#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1
ENABLED=0

check_if_enabled()
{
	local enabled

	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -eq 1 ] && ENABLED=1
}

start_service() {
	. /lib/functions.sh
	config_load 'quota_limit'
	config_foreach check_if_enabled 'interface'

	[ "$ENABLED" -gt 0 ] || return 0

	procd_open_instance
	procd_set_param command /usr/bin/quota_limit
	procd_set_param file /etc/config/quota_limit
	procd_set_param user quota_limit
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "quota_limit"
}
