#!/bin/sh /etc/rc.common
# Copyright (C) 2010 Jo-Philipp Wich

START=14

USE_PROCD=1

UHTTPD_BIN="/usr/sbin/uhttpd"
OPENSSL_BIN="/usr/bin/openssl"

DEFAULT_UHTTPD_CERT="/etc/uhttpd.crt"
DEFAULT_UHTTPD_KEY="/etc/uhttpd.key"
DEFAULT_UHTTPD_CA_CERT="/etc/uhttpd-ca.crt"
DEFAULT_UHTTPD_CA_KEY="/etc/uhttpd-ca.key"

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" ] || [ -n "$def" ] && procd_append_param command "$opt" "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

append_lua_prefix() {
	local v="$1"
	local prefix="${v%%=*}"
	local handler="${v#*=}"

	if [ "$prefix" != "$handler" ] && [ -n "$prefix" ] && [ -f "$handler" ]; then
		procd_append_param command -l "$prefix" -L "$handler"
	else
		echo "Skipping invalid Lua prefix \"$v\"" >&2
	fi
}

start_instance()
{
	local disabled enb_http enb_https

	local cfg="$1"
	config_get disabled "$cfg" disabled "0"
	[ "$disabled" = "1" ] && return

	config_get enb_http "$cfg" enable_http "1"
	config_get enb_https "$cfg" enable_https "0"
	[ -f /lib/libustream-ssl.so ] || enb_https="0"

	[ "$enb_http" = "1" ] || [ "$enb_https" = "1" ] || return

	[ -h "/etc/hotplug.d/iface/91-trigger-vuci-routes-reload" ] || \
		ln -s /usr/share/uhttpd/91-trigger-vuci-routes-reload.hotplug /etc/hotplug.d/iface/91-trigger-vuci-routes-reload
	[ -h "/etc/hotplug.d/net/91-trigger-vuci-routes-reload" ] || \
		ln -s /usr/share/uhttpd/91-trigger-vuci-routes-reload.hotplug /etc/hotplug.d/net/91-trigger-vuci-routes-reload

	procd_open_instance
	procd_set_param user uhttpd
	procd_set_param group uhttpd
	procd_set_param respawn 0 5 0
	procd_set_param stderr 1
	procd_set_param command "$UHTTPD_BIN" -f

	[ "$cfg" = "main" ] && procd_append_param command -b

	append_arg "$cfg" home "-h"
	append_arg "$cfg" config "-c"
	append_arg "$cfg" cgi_prefix "-x"
	[ -f /usr/lib/uhttpd_lua.so ] && {
		local len
		config_get len "$cfg" lua_prefix_LENGTH

		if [ -n "$len" ]; then
			config_list_foreach "$cfg" lua_prefix append_lua_prefix
		else
			config_get prefix "$cfg" lua_prefix
			config_get handler "$cfg" lua_handler
			append_lua_prefix "$prefix=$handler"
		fi
	}
	append_arg "$cfg" ubus_prefix "-u"
	append_arg "$cfg" ubus_socket "-U"
	append_bool "$cfg" ubus_cors "-X" 0
	append_arg "$cfg" script_timeout "-t"
	append_arg "$cfg" network_timeout "-T"
	append_arg "$cfg" http_keepalive "-k"
	append_arg "$cfg" tcp_keepalive "-A"
	append_arg "$cfg" index_page "-I"
	append_arg "$cfg" error_page "-E"
	append_arg "$cfg" max_requests "-n" 3
	append_arg "$cfg" max_connections "-N"

	append_bool "$cfg" no_ubusauth "-a" 0
	append_bool "$cfg" no_symlinks "-S" 0
	append_bool "$cfg" no_dirlists "-D" 0
	append_bool "$cfg" rfc1918_filter_http "-R" 0
	[ -f /lib/libustream-ssl.so ] && append_bool "$cfg" rfc1918_filter_https "-F" 0

	[ "$enb_http" = "1" ] && {
		local http wan_http wan_http_access
		config_get http "$cfg" listen_http
		config_get wan_http "$cfg" wan_listen_http
		config_get wan_http_access "$cfg" _httpWanAccess

		if [ "$wan_http_access" = "1" ] && [ -n "$wan_http" ]; then
			for port in $wan_http; do
				case " $http " in
					*" $port "*) ;;
					*) http="$http $port" ;;
				esac
			done
		fi

		for listen in $http; do
			procd_append_param command -p "$listen"
		done
	}

	[ "$enb_https" = "1" ] && {
		local cert key
		config_get cert 	"$cfg" cert "$DEFAULT_UHTTPD_CERT"
		config_get cert_key "$cfg" key	"$DEFAULT_UHTTPD_KEY"

		local default_cert=0
		local generate_cert=0

		[ "$cert_key" = "$DEFAULT_UHTTPD_KEY" ] && [ "$cert" = "$DEFAULT_UHTTPD_CERT" ] && default_cert=1

		if [ "$cfg" != "hotspot" ] && { [ ! -s "$cert" ] || [ ! -s "$cert_key" ]; }; then
			rm -f "$cert" "$cert_key"
			generate_cert=1
		fi

		if [ "$default_cert" -eq 1 ] && { [ ! -s "$DEFAULT_UHTTPD_CA_CERT" ] || [ ! -s "$DEFAULT_UHTTPD_CA_KEY" ]; }; then
			rm -f "$DEFAULT_UHTTPD_KEY" "$DEFAULT_UHTTPD_CERT" "$DEFAULT_UHTTPD_CA_CERT" "$DEFAULT_UHTTPD_CA_KEY"
			generate_cert=1
		fi

		[ "$generate_cert" -eq 1 ] && /usr/sbin/generate_uhttpd_certificates "$cert" "$cert_key"

		if [ -s "$cert" ] && [ -s "$cert_key" ]; then
			procd_append_param command -C "$cert"
			procd_append_param command -K "$cert_key"

			local https wan_https wan_https_access
			config_get https "$cfg" listen_https
			config_get wan_https "$cfg" wan_listen_https
			config_get wan_https_access "$cfg" _httpsWanAccess

			if [ "$wan_https_access" = "1" ] && [ -n "$wan_https" ]; then
				for port in $wan_https; do
					case " $https " in
						*" $port "*) ;;
						*) https="$https $port" ;;
					esac
				done
			fi

			for listen in $https; do
				procd_append_param command -s "$listen"
				procd_add_mdns "https" "tcp" "$listen"
			done

			procd_set_param file "$cert" "$cert_key"
			append_bool "$cfg" redirect_https "-q" 0
		fi
	}

	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "uhttpd"
}

start_service() {
	config_load uhttpd
	config_foreach start_instance uhttpd
}

stop_service() {
	[ -h "/etc/hotplug.d/iface/91-trigger-vuci-routes-reload" ] && rm /etc/hotplug.d/iface/91-trigger-vuci-routes-reload &>/dev/null
	[ -h "/etc/hotplug.d/net/91-trigger-vuci-routes-reload" ] && rm /etc/hotplug.d/net/91-trigger-vuci-routes-reload &>/dev/null
	[ -n "$(pgrep subscribe.lua)" ] && killall subscribe.lua
}
