#!/bin/sh /etc/rc.common
# Copyright (C) 2010 Jo-Philipp Wich

START=14

USE_PROCD=1

UHTTPD_BIN="/usr/sbin/uhttpd"
OPENSSL_BIN="/usr/bin/openssl"

DEFAULT_UHTTPD_CERT="/etc/uhttpd.crt"
DEFAULT_UHTTPD_KEY="/etc/uhttpd.key"
DEFAULT_UHTTPD_CA_CERT="/etc/uhttpd-ca.crt"
DEFAULT_UHTTPD_CA_KEY="/etc/uhttpd-ca.key"

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" ] || [ -n "$def" ] && procd_append_param command "$opt" "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}

sign_certificate() {
    local crt_req="$1"
    local crt="$2"

    if [ ! -e "$DEFAULT_UHTTPD_CA_CERT" ]; then
        $OPENSSL_BIN req -x509 -nodes \
            -subj "/CN=ca" \
            -newkey rsa:2048 -keyout "${DEFAULT_UHTTPD_CA_KEY}" -out "${DEFAULT_UHTTPD_CA_CERT}" -days 3650 &>/dev/null
    fi
	local macaddr="$(mnf_info -m)"
	#							replace invalid dashes JSON keys
	local ip_addr=$(ubus call network.interface.lan status | tr '-' '_' | jsonfilter -e "@.ipv4_address[0].address")
	if [ -z "$ip_addr" ]; then
		ip_addr=$(jsonfilter -i /etc/board.json -e "@.network.lan.default_ip")
	fi
    local extfile="$(mktemp)"
    echo -e "extendedKeyUsage=serverAuth\nsubjectAltName=DNS:Teltonika${macaddr},IP:${ip_addr}" > "$extfile"
    $OPENSSL_BIN x509 -req -in "${crt_req}" -CA "${DEFAULT_UHTTPD_CA_CERT}" -CAkey "${DEFAULT_UHTTPD_CA_KEY}" -out "${crt}" -days 3650 -extfile "$extfile" &>/dev/null
    rm -f "$extfile" "${crt_req}"
}

generate_keys() {
	local cfg="$1"
	local crt="$2"
	local key="$3"
	local days bits country state location commonname key_type ec_curve

	config_get days       "$cfg" days
	config_get bits       "$cfg" bits
	config_get country    "$cfg" country
	config_get state      "$cfg" state
	config_get location   "$cfg" location
	config_get commonname "$cfg" commonname
	config_get key_type   "$cfg" key_type
	config_get ec_curve   "$cfg" ec_curve

	local KEY_OPTS="rsa:${bits:-2048}"
	local UNIQUEID=$(dd if=/dev/urandom bs=1 count=4 2>/dev/null | hexdump -e '1/1 "%02x"')
	[ "$key_type" = "ec" ] && KEY_OPTS="ec -pkeyopt ec_paramgen_curve:${ec_curve:-P-256}"
	[ -x "$OPENSSL_BIN" ] && {
		$OPENSSL_BIN req -nodes \
			-subj "/C=${country:-ZZ}/ST=${state:-Somewhere}/L=${location:-Unknown}/O=${commonname:-OpenWrt}$UNIQUEID/CN=${commonname:-OpenWrt}" \
			-newkey $KEY_OPTS -keyout "${key}" -out "${crt}.req" &>/dev/null
		sign_certificate "${crt}.req" "${crt}"
		sync
	}
}

append_lua_prefix() {
	local v="$1"
	local prefix="${v%%=*}"
	local handler="${v#*=}"

	if [ "$prefix" != "$handler" ] && [ -n "$prefix" ] && [ -f "$handler" ]; then
		procd_append_param command -l "$prefix" -L "$handler"
	else
		echo "Skipping invalid Lua prefix \"$v\"" >&2
	fi
}

start_instance()
{
	local disabled enb_http enb_https

	local cfg="$1"
	config_get disabled "$cfg" disabled "0"
	[ "$disabled" = "1" ] && return

	config_get enb_http "$cfg" enable_http "1"
	config_get enb_https "$cfg" enable_https "0"
	[ -f /lib/libustream-ssl.so ] || enb_https="0"

	[ "$enb_http" = "1" ] || [ "$enb_https" = "1" ] || return

	[ -h "/etc/hotplug.d/iface/91-trigger-vuci-routes-reload" ] || \
		ln -s /usr/share/uhttpd/91-trigger-vuci-routes-reload.hotplug /etc/hotplug.d/iface/91-trigger-vuci-routes-reload
	[ -h "/etc/hotplug.d/net/91-trigger-vuci-routes-reload" ] || \
		ln -s /usr/share/uhttpd/91-trigger-vuci-routes-reload.hotplug /etc/hotplug.d/net/91-trigger-vuci-routes-reload

	procd_open_instance
	procd_set_param respawn 0 5 0
	procd_set_param stderr 1
	procd_set_param command "$UHTTPD_BIN" -f

	[ "$cfg" = "main" ] && procd_append_param command -b

	append_arg "$cfg" home "-h"
	append_arg "$cfg" config "-c"
	append_arg "$cfg" cgi_prefix "-x"
	[ -f /usr/lib/uhttpd_lua.so ] && {
		local len
		config_get len "$cfg" lua_prefix_LENGTH

		if [ -n "$len" ]; then
			config_list_foreach "$cfg" lua_prefix append_lua_prefix
		else
			config_get prefix "$cfg" lua_prefix
			config_get handler "$cfg" lua_handler
			append_lua_prefix "$prefix=$handler"
		fi
	}
	[ -f /usr/lib/uhttpd_ubus.so ] && {
		append_arg "$cfg" ubus_prefix "-u"
		append_arg "$cfg" ubus_socket "-U"
		append_bool "$cfg" ubus_cors "-X" 0
	}
	append_arg "$cfg" script_timeout "-t"
	append_arg "$cfg" network_timeout "-T"
	append_arg "$cfg" http_keepalive "-k"
	append_arg "$cfg" tcp_keepalive "-A"
	append_arg "$cfg" index_page "-I"
	append_arg "$cfg" error_page "-E"
	append_arg "$cfg" max_requests "-n" 3
	append_arg "$cfg" max_connections "-N"

	append_bool "$cfg" no_ubusauth "-a" 0
	append_bool "$cfg" no_symlinks "-S" 0
	append_bool "$cfg" no_dirlists "-D" 0
	append_bool "$cfg" rfc1918_filter_http "-R" 0
	[ -f /lib/libustream-ssl.so ] && append_bool "$cfg" rfc1918_filter_https "-F" 0

	[ "$enb_http" = "1" ] && {
		local http
		config_get http "$cfg" listen_http
		for listen in $http; do
			procd_append_param command -p "$listen"
		done
	}

	[ "$enb_https" = "1" ] && {
		local cert key
		config_get cert 	"$cfg" cert "$DEFAULT_UHTTPD_CERT"
		config_get cert_key "$cfg" key	"$DEFAULT_UHTTPD_KEY"

		local generate_cert=0

		[ -s "$cert" -a -s "$cert_key" ] || {
			rm -f "$cert" "$cert_key"
			generate_cert=1
		}

		[ "$cert_key" = "$DEFAULT_UHTTPD_KEY" ] && [ "$cert" = "$DEFAULT_UHTTPD_CERT" ] && {
			[ -s "$DEFAULT_UHTTPD_CA_CERT" -a -s "$DEFAULT_UHTTPD_CA_KEY" ] || {
				rm -f "$DEFAULT_UHTTPD_KEY" "$DEFAULT_UHTTPD_CERT" "$DEFAULT_UHTTPD_CA_CERT" "$DEFAULT_UHTTPD_CA_KEY"
				generate_cert=1
			}
		}

		[ "$generate_cert" -eq 1 ] && generate_keys "defaults" "$cert" "$cert_key"

		[ -f "$cert" ] && [ -f "$cert_key" ] && {
			procd_append_param command -C "$cert"
			procd_append_param command -K "$cert_key"

			local https
			config_get https "$cfg" listen_https
			for listen in $https; do
				procd_append_param command -s "$listen"
				procd_add_mdns "https" "tcp" "$listen"
			done

			procd_set_param file "$cert" "$cert_key"
		}

		append_bool "$cfg" redirect_https "-q" 0
	}

	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "uhttpd"
}

start_service() {
	config_load uhttpd
	config_foreach start_instance uhttpd
}

stop_service() {
	[ -h "/etc/hotplug.d/iface/91-trigger-vuci-routes-reload" ] && rm /etc/hotplug.d/iface/91-trigger-vuci-routes-reload &>/dev/null
	[ -h "/etc/hotplug.d/net/91-trigger-vuci-routes-reload" ] && rm /etc/hotplug.d/net/91-trigger-vuci-routes-reload &>/dev/null
	[ -n "$(pgrep subscribe.lua)" ] && killall subscribe.lua
}
