#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

. /lib/functions.sh
. /lib/functions/network.sh
. /usr/share/libubox/jshn.sh

check_tunlink_up() {
	json_load "$(ifstatus "$1")"
	json_get_var up up
	[ "$up" == 1 ]
}

HOTPLUG_COLD="/usr/share/gkeepalive/90-gre-keep-alive"
HOTPLUG_ACTIVE="/etc/hotplug.d/iface/90-gre-keep-alive"
enabled=false
start_tunnel(){
	local proto peeraddr keep_alive keep_alive_interval dev localIP
	config_get proto "$1" "proto" ""
	config_get disabled "$1" "disabled" "0"

	[ "$disabled" != 1 -a "$proto" = "gre" ] && {
		enabled=true
		[ -f "$HOTPLUG_ACTIVE" ] || ln -s "$HOTPLUG_COLD" "$HOTPLUG_ACTIVE"

		config_get ipaddr_tunlink "$1" "tunlink"
		check_tunlink_up $ipaddr_tunlink || return 0
		network_get_device t_source_interface $ipaddr_tunlink
		[ -z "$t_source_interface" ] && return 0

		config_get peeraddr "$1" "peeraddr" ""
		[ -z "$peeraddr" ] && return 0
		config_get keep_alive "$1" "keep_alive" "0"
		config_get keep_alive_interval "$1" "keep_alive_interval" "10"
		config_get keep_alive_fail_count "$1" "keep_alive_retries" "3"

		procd_open_instance "$1"
		
		procd_set_param user gkeepalive
		procd_set_param command gkeepalive --bind_interface "$t_source_interface"
		if [ "$keep_alive" = "1" ]; then
			procd_append_param command --remote_ip "$peeraddr"
			procd_append_param command --send
			procd_append_param command --gre_interface "$1"
			procd_append_param command --interval "$keep_alive_interval"
			procd_append_param command --fail_count "$keep_alive_fail_count"
		fi
		procd_set_param term_timeout 0
		procd_set_param respawn
		procd_close_instance
	}
}

tunnel_triggers()
{
	local proto tunlink
	config_get proto "$1" "proto" ""
	config_get tunlink "$1" "tunlink" ""
	[ "$proto" = "gre" ] && {
		procd_add_reload_interface_trigger "$tunlink"
	}
}

service_triggers()
{
	procd_add_reload_trigger "network"
	config_foreach tunnel_triggers 'interface'
}

start_service() {
	config_load 'network'
	config_foreach start_tunnel 'interface'
	$enabled || rm -f "$HOTPLUG_ACTIVE"
}
