#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=10

ENABLED=$(uci -q get impulse_counter.general.enabled)

if [ "$ENABLED" = "1" ]; then
	start_service() {
		procd_open_instance
		procd_set_param file /etc/config/impulse_counter
		procd_set_param command /usr/sbin/impulse_counter
		
		procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
		procd_close_instance
	}
fi

reload_service(){
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "impulse_counter"
}
