#!/bin/sh /etc/rc.common

START=94
USE_PROCD=1

PROG=/usr/sbin/avl
NAME=avl
RULES_SCRIPT=/etc/gps/create_rules.sh

start_service() {
	config_load avl

    $RULES_SCRIPT avl /etc/gps/avl_rules_filled tavl_rule

	config_get enabled avl enabled 0
	[ "$enabled" != 0 ] || return

	local pid_file="/var/run/${NAME}.1.pid"

	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param file /etc/config/avl

	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-60} ${respawn_retry:-0}
	procd_set_param pidfile $pid_file
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "avl"
}

reload_service()
{
	stop
	start
}
