/etc/config/chilli          chilli:chilli       660       -
/etc/chilli/users.db        chilli:chilli       770       cf
/etc/chilli/hotspot.db      chilli:chilli       770       cf
/etc/chilli                 chilli:chilli       -         r
/etc/chilli                 -                   770       -
/etc/chilli/conup.sh        root:chilli         760       -
/etc/chilli/condown.sh      root:chilli         760       -
/etc/chilli/conrestart.sh   root:chilli         760       -
/etc/chilli/macup.sh        root:chilli         760       -
/etc/chilli/macdown.sh      root:chilli         760       -
/etc/chilli/up.sh           root:chilli         760       -
/etc/chilli/down.sh         root:chilli         760       -
