#!/bin/sh

#There is no other way to add wifi interface dependancy to service.
[[ "$INTERFACE" = "wlan"* || "$INTERFACE" = "ra"* ]] && [[ "$ACTION" == "add" || "$ACTION" == "remove" ]] || exit 0
. /lib/functions.sh

restart_chilli(){
  local network="$1"
  [[ "$network" = "wifi"* ]] && {
    local ifname="$(cat /var/run/${network}.wifi_id)"
    if [ -n "$ifname" ] && [ "$INTERFACE" = "$ifname" ]; then
      /etc/init.d/chilli restart
      exit 0
    fi
  }
}

get_network(){
    local sid=$1 network moreif

    config_get network ${sid} network
    restart_chilli "$network"

    config_get moreif ${sid} moreif
    for interface in $moreif; do
      restart_chilli "$interface"
    done
}

config_load chilli
config_foreach get_network chilli
