#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=99

. /lib/functions/teltonika-functions.sh

PROGRAM=/usr/sbin/sodog
CONFIG=rs_overip

start_overip_service() {
	local section="$1"

	config_get ENABLED $section "enabled"
	[ "$ENABLED" != "1" ] && return 1

	procd_open_instance
	section_hash=$(uci show "$CONFIG"."$section" | md5sum | head -c 32)
	procd_set_param data hash=$section_hash
	procd_set_param command $PROGRAM -s $section -h $section_hash
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

start_service() {
	config_load $CONFIG
	config_foreach start_overip_service
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
