-- Iface --

ifaceGroup OBJECT-GROUP
	OBJECTS { ifaceCount,
		  ifaceIndex,
		  ifaceName,
		  ifaceState,
		  ifaceSpeed,
		  ifaceMulticast,
		  ifaceRDiscards,
		  ifaceRErrors,
		  ifaceRTraffic,
		  ifaceTDiscards,
		  ifaceTErrors,
		  ifaceTTraffic }
	STATUS current
	DESCRIPTION "Interface SNMP group defined according to RFC 2580"
	::= { teltonikaSnmpGroups 13 }

ifaceCount OBJECT-TYPE
	SYNTAX		Integer32
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Number of interfaces on the device"
	::= { iface 1 }

-- Iface table

ifaceTable OBJECT-TYPE
	SYNTAX		SEQUENCE OF IfaceEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION	"A list of iface entries. The number of entries is given by the value of ifaceCount"
	::= { iface 2 }

ifaceEntry OBJECT-TYPE
	SYNTAX		IfaceEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION	"An entry containing information of a particular interface"
	INDEX		{ ifaceIndex }
	::= { ifaceTable 1 }

IfaceEntry ::=
	SEQUENCE {
	ifaceIndex	  INTEGER,
	ifaceName	  DisplayString,
	ifaceState	  DisplayString,
	ifaceSpeed	  INTEGER,
	ifaceMulticast	  INTEGER,
	ifaceRDiscards	  INTEGER,
        ifaceRErrors	  INTEGER,
        ifaceRTraffic	  INTEGER,
	ifaceTDiscards	  INTEGER,
        ifaceTErrors	  INTEGER,
        ifaceTTraffic	  INTEGER
	}

ifaceIndex OBJECT-TYPE
	SYNTAX		INTEGER (0..65535)
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"A unique value, greater than zero, for each interface."
	::= { ifaceEntry 1 }

ifaceName OBJECT-TYPE
	SYNTAX		DisplayString (SIZE (0..255))
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's name."
	::= { ifaceEntry 2 }

ifaceState OBJECT-TYPE
	SYNTAX		DisplayString (SIZE (0..255))
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Indicates interface's operational state as a string."
	::= { ifaceEntry 3 }

ifaceSpeed OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Indicates the interface latest or current speed value. Value is an integer representing the link speed in Mbits/sec."
	::= { ifaceEntry 4 }

ifaceMulticast OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's multicast"
	::= { ifaceEntry 5 }

ifaceRDiscards OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's incoming discards"
	::= { ifaceEntry 6 }

ifaceRErrors OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's incoming errors"
	::= { ifaceEntry 7 }

ifaceRTraffic OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's incoming traffic count"
	::= { ifaceEntry 8 }

ifaceTDiscards OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's outgoing discards"
	::= { ifaceEntry 9 }

ifaceTErrors OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's outgoing errors"
	::= { ifaceEntry 10 }

ifaceTTraffic OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION	"Interface's outgoing traffic count"
	::= { ifaceEntry 11 }
