-- Port-based VLAN --

pVlanCount OBJECT-TYPE
	SYNTAX      INTEGER
	MAX-ACCESS  read-only
	STATUS      current
	DESCRIPTION "Amount of port-based virtual networks."
	::= { vlan 1 }

pVlanTable OBJECT-TYPE
	SYNTAX      SEQUENCE OF PVlan_Entry
	MAX-ACCESS  not-accessible
	STATUS      current
	DESCRIPTION "A list port-based virtual networks."
	::= { vlan 2 }

pVlanEntry OBJECT-TYPE
	SYNTAX      PVlan_Entry
	MAX-ACCESS  not-accessible
	STATUS      current
	DESCRIPTION "An entry containing information about a port-based VLAN"
	INDEX   { pVlanIndex }
	::= { pVlanTable 1 }

PVlan_Entry ::=
	SEQUENCE {
	pVlanIndex  INTEGER,
	pVlanVlan   INTEGER,
	pVlanPorts  DisplayString,
	pVlanDevice DisplayString
	}

pVlanIndex OBJECT-TYPE
	SYNTAX      INTEGER
	MAX-ACCESS  read-only
	DESCRIPTION "The index of the port-based VLAN"
	::= { pVlanEntry 1 }

pVlanVlan OBJECT-TYPE
	SYNTAX      INTEGER
	MAX-ACCESS  read-only
	DESCRIPTION "The vlan number of the port-based VLAN"
	::= { pVlanEntry 2 }

pVlanPorts OBJECT-TYPE
	SYNTAX      DisplayString
	MAX-ACCESS  read-only
	DESCRIPTION "The assigned ports of the port-based VLAN"
	::= { pVlanEntry 3 }

pVlanDevice OBJECT-TYPE
	SYNTAX      DisplayString
	MAX-ACCESS  read-only
	DESCRIPTION "The vlan device of the port-based VLAN"
	::= { pVlanEntry 4 }
