#!/bin/sh /etc/rc.common

START=13
STOP=50
USE_PROCD=1

start_service() {
    [ -h "/etc/hotplug.d/gsm/5-remove-operlist" ] || ln -s /usr/share/gsm/5-remove-operlist /etc/hotplug.d/gsm/5-remove-operlist &>/dev/null

    procd_open_instance
    procd_set_param command "/usr/sbin/mobifd"
    procd_set_param respawn
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger "operctl"
    procd_add_reload_trigger "call_utils"
    procd_add_reload_trigger "simcard"
    procd_add_reload_trigger "network"
}

reload_service() {
	local ret=0
	ubus -t 180 call mobifd reload '{"cfg_hash_check": true}' || ret=1
	return $ret
}

stop_service() {
    [ -h "/etc/hotplug.d/gsm/5-remove-operlist" ] && rm /etc/hotplug.d/gsm/5-remove-operlist &>/dev/null
}

