#!/bin/sh /etc/rc.common

START=13
STOP=50
USE_PROCD=1

start_service() {
    [ -h "/etc/hotplug.d/gsm/5-remove-operlist" ] || ln -s /usr/share/gsm/5-remove-operlist /etc/hotplug.d/gsm/5-remove-operlist &>/dev/null

    # Don't run the service if the device has no built-in modems and an external modem is not connected.
    jsonfilter -i /etc/board.json -e '@.hwinfo.mobile' > /dev/null || [[ "$(lsusb)" =~ "(2c7c|2dee):" ]] || return

    chown gsm:gsm /log/sim_*_pin 2>/dev/null
    chmod 664 /log/sim_*_pin 2>/dev/null
    chown root:log /log/boot_*_iccid 2>/dev/null
    chmod 660 /log/boot_*_iccid 2>/dev/null

    procd_open_instance
    procd_set_param limits core="unlimited"
    procd_set_param command "/usr/sbin/mobifd"
    procd_set_param respawn 0 10 0 #restart every 10 seconds infinitely
    procd_set_param stderr 1
    procd_set_param user gsm
    procd_close_instance
}

service_triggers()
{
    procd_add_reload_trigger "operctl"
    procd_add_reload_trigger "simcard"
    procd_add_reload_trigger "network"
}

reload_service() {
	local ret=0
	ubus -t 180 call mobifd reload '{"cfg_hash_check": true}' || ret=1
	return $ret
}

stop_service() {
    [ -h "/etc/hotplug.d/gsm/5-remove-operlist" ] && rm /etc/hotplug.d/gsm/5-remove-operlist &>/dev/null
}

