#!/bin/sh /etc/rc.common

START=99
STOP=40
USE_PROCD=1

NAME=blesemd
PROG="/usr/bin/$NAME"

start_service() {
	config_load blesem
	config_get ENABLED general enabled 0

	if [ "$ENABLED" = "1" ]; then
		procd_open_instance

		procd_set_param command "$PROG"
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
		procd_set_param file /etc/config/blesem
		procd_set_param file /etc/config/ble_devices
		procd_set_param user blesemd

		procd_close_instance
	fi
}

restart() {
	stop
	start
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "blesem" "ble_devices"
}
