#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95

ENABLED=0
PROG="/usr/sbin/snmptraps"

check_enabled() {
	local sec="$1"
	local enabled

	config_get enabled "$sec" enabled 0
	[ "$enabled" -eq 1 ] && ENABLED=1
}

service_triggers() {
		procd_add_reload_trigger "snmptrap"
}

start_service() {
	local enabled

	config_load snmptrap
	config_foreach check_enabled server
	[[ "$ENABLED" -eq 1 ]] || return 0

	[ -x "$PROG" ] || PROG="/usr/local$PROG"

	procd_open_instance
	procd_set_param respawn
	procd_set_param command $PROG
	procd_set_param file /etc/config/snmptrap
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param user snmptrap
	procd_close_instance
}
