#!/bin/sh /etc/rc.common

# Copyright (C) 2021 Teltonika

START=99
USE_PROCD=1

unset SERVERS

append_server() {
	local hostname
	config_get hostname $1 hostname
	[ -z "$hostname" ] || append SERVERS "-h $hostname"
}

set_drift() {
	config_get freq $1 freq
	[ -n "$freq" ] && adjtimex -f $freq >/dev/null
}

start_client() {
	local enabled interval force failover sync_enabled tmz_sync_enabled count \
	      hotplug_script="/usr/sbin/ntpd-hotplug"

	config_get enabled $1 enabled 0
	[ "$enabled" != "0" ] || return

	config_get interval $1 interval
	config_get force $1 force
	config_get save $1 save
	config_get failover $1 failover
	config_get sync_enabled $1 sync_enabled 0
	config_get tmz_sync_enabled $1 tmz_sync_enabled 0
	config_get count $1 count 0
	[ "$sync_enabled" != "0" ] && [ -z "$failover" ] && failover=5
	config_foreach set_drift ntpdrift
	config_foreach append_server ntpserver

	procd_open_instance
	procd_set_param command /usr/sbin/ntpclient -i $interval -s -l $SERVERS
	[ "$force" = "1" ] && procd_append_param command -t
	[ "$save" = "1" ] && procd_append_param command -S
	[ -n "$failover" ] && procd_append_param command -k $failover
	[ "$sync_enabled" != "0" ] && procd_append_param command -m
	[ "$tmz_sync_enabled" != "0" ] && procd_append_param command -z
	[ "$count" != "0" ] && procd_append_param command -c $count
	[ "$hotplug_script" != "0" ] && procd_append_param command -e $hotplug_script

	procd_set_param file /etc/config/ntpclient
	procd_set_param stderr 1

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "ntpclient"
}

start_service() {
	config_load ntpclient
	config_foreach start_client ntpclient
}
