config post_get 'io'
    option enabled '0'
    list allow "io_state"
    list allow "io_type"
    list allow "io_value"
    list allow "io_invert"

config post_get 'mobile'
    option enabled '0'
    list allow 'mobile_data'
    list allow 'mobile_sim_pin'
    list allow 'sms_delete'
    list allow 'sms_list'
    list allow 'sms_read'
    list allow 'sms_send'
    list allow 'sms_total'
