#!/bin/sh

. /lib/functions/network.sh

[ "$INTERFACE" = "lan" ] && { [ "$ACTION" = "ifup" ] || [ "$ACTION" = "ifupdate" ]; } && {
	network_get_ipaddr ipaddr "lan"
	network_is_up dhcp || echo "address=/:tap400.rutos.net*:/$ipaddr" > /tmp/dnsmasq.d/hostname
	/etc/init.d/dnsmasq reload
}

[ "$INTERFACE" = "dhcp" ] || return

case "$ACTION" in
	ifup)
		network_get_ipaddr ipaddr "$INTERFACE"
		echo "address=/:tap400.rutos.net*:/$ipaddr" > /tmp/dnsmasq.d/hostname

		network_get_subnet subnet_static "lan"
		[ -n "$subnet_static" ] && {
			ip addr del "$subnet_static" dev br-lan
			ip addr add "$subnet_static" dev br-lan
		}
	;;
	ifdown)
		network_get_ipaddr ipaddr "lan"
		echo "address=/:tap400.rutos.net*:/$ipaddr" > /tmp/dnsmasq.d/hostname
	;;
esac

/etc/init.d/dnsmasq reload

