#!/bin/sh /etc/rc.common
#
# Copyright (C) 2006-2015 OpenWrt.org
#

USE_PROCD=1

START=50

NAME=radiusd
LD_LIBRARY_PATH=/usr/lib/freeradius3
PROG=/usr/sbin/radiusd
[ -x "$PROG" ] || {
	PROG="/usr/local$PROG"
	LD_LIBRARY_PATH="/usr/local$LD_LIBRARY_PATH"
}
DEFAULT=/etc/default/radiusd

start_service()
{
	[ -f $DEFAULT ] && . $DEFAULT

	procd_open_instance
	procd_set_param command $PROG -s
	procd_set_param env LD_LIBRARY_PATH=$LD_LIBRARY_PATH
	[ -n "$IPADDR" ] && procd_append_param command -i $IPADDR
	[ -n "$OPTIONS" ] && procd_append_param command $OPTIONS
	procd_set_param user radiusd
	procd_set_param respawn
	procd_close_instance
}
