#!/bin/sh /etc/rc.common

START=09
STOP=21

USE_PROCD=1
NAME=wpad

HOSTAPD="/usr/sbin/hostapd"
[ -x "$HOSTAPD" ] || HOSTAPD="/usr/local$HOSTAPD"
WPA_SUPPLICANT="/usr/sbin/wpa_supplicant"
[ -x "$WPA_SUPPLICANT" ] || WPA_SUPPLICANT="/usr/local$WPA_SUPPLICANT"

start_service() {
	if [ -x "$HOSTAPD" ]; then
		mkdir -p /var/run/hostapd
		chown network:network /var/run/hostapd
		procd_open_instance hostapd
		procd_set_param command "$HOSTAPD" -s -g /var/run/hostapd/global -f /tmp/hostapd.log
		procd_set_param respawn 3600 1 0
		[ -x /sbin/ujail -a -e /etc/capabilities/wpad.json ] && {
			procd_add_jail hostapd
			procd_set_param capabilities /etc/capabilities/wpad.json
			procd_set_param user network
			procd_set_param group network
			procd_set_param no_new_privs 1
		} || {
			procd_set_param user network
		}
		procd_close_instance
	fi

	if [ -x "$WPA_SUPPLICANT" ]; then
		mkdir -p /var/run/wpa_supplicant
		chown network:network /var/run/wpa_supplicant
		procd_open_instance supplicant
		procd_set_param command "$WPA_SUPPLICANT" -n -s -g /var/run/wpa_supplicant/global -f /tmp/wpa_supplicant.log
		procd_set_param respawn 3600 1 0
		[ -x /sbin/ujail -a -e /etc/capabilities/wpad.json ] && {
			procd_add_jail wpa_supplicant
			procd_set_param capabilities /etc/capabilities/wpad.json
			procd_set_param user network
			procd_set_param group network
			procd_set_param no_new_privs 1
		} || {
			procd_set_param user network
		}
		procd_close_instance
	fi
}
