#!/bin/sh /etc/rc.common

APP=/usr/bin/opcua_client
CONFIG="opcua_client"

USE_PROCD=1
START=99
STOP=99

start_service() {
	config_load "$CONFIG"

	config_get ENABLED "main" "enabled" "0"
	[ "$ENABLED" = "0" ] && return

	procd_open_instance
	procd_set_param command "$APP"
	procd_set_param respawn "${respawn_threshold:-0}" "${respawn_timeout:-60}" "${respawn_retry:-0}"
	procd_close_instance
}

reload_service() {
	procd_set_param file /etc/config/opcua_client
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
