#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=10

APP=/usr/sbin/bacnet-router
if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

start_service() {
	ENABLED=$(uci -q get bacnet_router.general.enabled)
	[ "$ENABLED" != "1" ] && return 1
	
	procd_open_instance
	procd_set_param file /etc/config/bacnet_router
	procd_set_param command "$APP"
	procd_set_param user bac_router
	procd_set_param homedir 1
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "bacnet_router"
}
