#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=15

CONFIG="dnp3_outstation"

check_for_duplex() {
	config_get ENABLED $1 enabled "0"
	config_get DEVICE $1 device
	config_get FULL_DUPLEX $1 full_duplex_enabled "1"

	{ [ "$ENABLED" == "0" ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	set_tty_duplex "/dev/rs485" "$FULL_DUPLEX"
}

start_service() {
	config_load "$CONFIG"

	config_foreach check_for_duplex "dnp3_serial_outstation"

	procd_open_instance
	procd_set_param command /usr/sbin/dnp3_outstation
	procd_set_param file /etc/config/dnp3_outstation
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "dnp3_outstation"
	procd_add_reload_trigger "system"
}

reload_service() {
	stop
	start
}
