#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=15

CONFIG="dnp3_outstation"

start_service() {
	config_load "$CONFIG"

	config_get enabled "dnp3_outstation" "enabled" "0"
	[ "$enabled" = "0" ] && return

	procd_open_instance
	procd_set_param command /usr/sbin/dnp3_outstation
	procd_set_param file /etc/config/dnp3_outstation
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "dnp3_outstation"
	procd_add_reload_trigger "system"
}

reload_service() {
	stop
	start
}
