#!/bin/sh /etc/rc.common

USE_PROCD=1
START=98
STOP=02

CONFIG=iec60870_server
APP=/usr/bin/iec60870_server

if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

check_enabled() {
	config_get SECTION_ENABLED "$1" enabled "0"
	[ "$SECTION_ENABLED" = "0" ] && return
	ANY_SECTION_ENABLED=1
}

is_any_enabled() {
	ANY_SECTION_ENABLED=0
	config_foreach check_enabled "$1"
	[ "$ANY_SECTION_ENABLED" = 1 ]
}

is_service_enabled() {
	config_load "$CONFIG"
	is_any_enabled main && is_any_enabled instance
}

start_service() {
	is_service_enabled || return

	procd_open_instance
	procd_set_param file "/etc/config/$CONFIG"
	procd_set_param command "$APP"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-60}" "${respawn_retry:-5}"
	procd_set_param user iec60870_server
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
