#!/bin/sh /etc/rc.common

APP=/usr/sbin/modbus_client
CONFIG=modbus_client

USE_PROCD=1
START=98
STOP=99

check_enabled() {
	config_get SERVER_ENABLED "$1" enabled "0"
	[ "$SERVER_ENABLED" == "0" ] && return
	ENABLED=1
}

start_service() {
	config_load "$CONFIG"

	config_get ENABLED "main" "enabled" "0"
	[ "$ENABLED" = "0" ] && return
	ENABLED=0
	config_foreach check_enabled tcp_server
	config_foreach check_enabled rtu_server
	[ "$ENABLED" = "0" ] && return

	procd_open_instance
	procd_set_param command "$APP"
	procd_set_param respawn "${respawn_threshold:-3600}" "${respawn_timeout:-60}" "${respawn_retry:-5}"
	procd_close_instance
}

reload_service() {
	procd_set_param file /etc/config/modbus_client
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
