#!/bin/sh /etc/rc.common

. /lib/functions/teltonika-functions.sh

APP=/usr/sbin/modbus_client
CONFIG=modbus_client

USE_PROCD=1
START=98
STOP=99

check_for_duplex() {
	config_get ENABLED $1 enabled "0"
	config_get DEVICE $1 device
	config_get FULL_DUPLEX $1 full_duplex_enabled "1"

	{ [ "$ENABLED" == "0" ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	set_tty_duplex "/dev/rs485" "$FULL_DUPLEX"
}

start_service() {
	config_load "$CONFIG"
	config_get enabled "main" enabled "0"

	if [ "$enabled" == "1" ]; then
		config_foreach check_for_duplex rtu_device

		procd_open_instance
		procd_set_param command $APP
		procd_set_param respawn "${respawn_threshold:-0}" "${respawn_timeout:-60}" "${respawn_retry:-0}"
		procd_close_instance
	fi
}

reload_service() {
	procd_set_param file /etc/config/modbus_client
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger $CONFIG
}
