#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

CONFIG="rs_modem"
APP="/usr/sbin/modem_control"

if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

start_application() {
	local section="$1"

	config_get ENABLED "$section" "enabled"
	[ "$ENABLED" != "1" ] && return 1

	procd_open_instance "$section"
	section_hash=$(uci show "$CONFIG"."$section" | md5sum | head -c 32)
	procd_set_param user modem_control
	procd_set_param data hash=$section_hash
	procd_set_param command "$APP" -s $section -h $section_hash
	procd_set_param term_timeout 180
	procd_set_param respawn 3600 10 0
	procd_close_instance
}

start_service() {
	config_load "$CONFIG"
	config_foreach start_application
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
