#!/bin/sh /etc/rc.common

START=96

USE_PROCD=1

NAME=ledman
ARGS="-d"
PROG=/usr/bin/$NAME

start_service() {
	procd_open_instance
	# the following file is created on failed stm32 upgrade
	# since stm32 is registered in device tree, kernel will spam
	#  `gpio-chip gone` messages if ledman will be running
	# so we need to prevent ledman from running if upgrade was failed
	if [ ! -f /tmp/stm32_fail ]; then
		procd_set_param command "$PROG" "$ARGS"
		procd_set_param stdout 1
		procd_set_param stderr 1
		#procd_set_param user ledman

		# If ledman is disabled, then we do not need to setup 'respawn'. In this case when ledman
		# exits with error code 0 or anu other, no ledman crash message will be generated in logread.
		[ "$(uci get system.ledman.enabled 2>/dev/null)" != 0 ] && {
			procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
		}
	fi

	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "system"
}
