#!/bin/sh /etc/rc.common

START=35
STOP=85
USE_PROCD=1
DHCPV6_ENABLED=0

check_dhcpv6() {
	local ignore_ipv6
	dhcp="$1"

	config_get_bool ignore_ipv6 "$dhcp" ignore_ipv6 "0"
	[ "$ignore_ipv6" -eq 1 ] && return

	DHCPV6_ENABLED=1
	break
}

start_service() {
	config_load dhcp
	config_foreach check_dhcpv6 dhcp

	[ "$DHCPV6_ENABLED" -eq 1 ] || return

	procd_open_instance
	procd_set_param command /usr/sbin/odhcpd
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	rc_procd start_service
	procd_send_signal odhcpd
}

service_triggers()
{
	procd_add_reload_trigger "dhcp" "network"
}

