#!/bin/sh /etc/rc.common
# Copyright (C) 2016 Teltonika

USE_PROCD=1
START=99
STOP=01

NAME="cmStreamApp"
CONF="iot"
CONF_PATH="/etc/config/$CONF"
BIN="/usr/bin/$NAME"
RUN=0

check_if_enabled() {

	[ "$RUN" == "1" ] && return 0

	local section="$1"
	config_get RUN "$section" enabled
}

start_service() {

	config_load "$CONF"
	config_foreach check_if_enabled

	[ "$RUN" == "1" ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param command "$BIN"
	procd_set_param file "$CONF_PATH"
	procd_set_param user iot
	procd_close_instance

}

service_triggers() {
	procd_add_reload_trigger $CONF
}