#!/bin/sh /etc/rc.common

START=23
STOP=59

USE_PROCD=1

NAME="ip_blockd"
PROG="/usr/bin/$NAME"

service_triggers() {
	procd_add_reload_trigger ip_blockd
}

start_service() {
	local enabled

	config_load ip_blockd
	config_get enabled ip_blockd enabled 1

	[ "$enabled" -eq 1 ] || return 0
	procd_open_instance
	procd_set_param command "$PROG"
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn-retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

reload_service() {
	restart
}
