#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Teltonika

START=99
STOP=01
USE_PROCD=1
FUNC_NAME="/usr/sbin/rms_mqtt"

start_service() {
	local enabled
	local debug
	config_load rms_mqtt
	config_get enabled "rms_connect_mqtt" enable 0
	config_get debug "rms_connect_mqtt" debug 0

	[ "$enabled" -eq 0 ] && return

	procd_open_instance rms_mqtt
	procd_set_param respawn 0 60 0
	procd_set_param stderr 1
	procd_set_param command "$FUNC_NAME"
	[ "$debug" -eq "1" ] && {
		procd_append_param command -d
	}
	procd_set_param file /etc/config/rms_mqtt
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "rms_mqtt"
}

