#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
RULE_ENABLED=0

rules_enabled() {
	local sec="$1"

	[ "$RULE_ENABLED" = "1" ] && return
	config_get RULE_ENABLED "$sec" enabled 0
}

service_triggers()
{
	procd_add_reload_trigger "io_scheduler"
}

start_service() {
	local enabled

	config_load io_scheduler
	config_get enabled general enabled 0
	[ "$enabled" -eq 1 ] || return 0

	config_foreach rules_enabled scheduler
	[ "$RULE_ENABLED" = "1" ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command "/usr/bin/scheduler"
	procd_set_param file /etc/config/io_scheduler
	procd_set_param user iosch
	procd_close_instance
}
