#!/bin/sh /etc/rc.common
# Copyright (C) 2024 Teltonika

START=99
STOP=01
USE_PROCD=1

AWS_JOBS_START_SERVICE=0

check_if_enabled() {
	[ "$AWS_JOBS_START_SERVICE" -eq 1 ] && return

	config_get enabled $1 enabled
	[ "$enabled" == "1" ] && AWS_JOBS_START_SERVICE=1
}

start_service() {
	config_load aws_jobs
	config_foreach check_if_enabled "aws_jobs"

	[ "$AWS_JOBS_START_SERVICE" -eq 0 ] && return

	procd_open_instance aws
	procd_set_param command /usr/sbin/aws_jobs
	procd_set_param file /etc/config/aws_jobs
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger aws_jobs
}
