#!/bin/sh /etc/rc.common
# Copyright (C) 2021 Teltonika
#. /lib/teltonika-functions.sh
#. /lib/functions.sh
START=99

USE_PROCD=1

key_type=$(uci get uhttpd.defaults.key_type)


start_service()
{
	enable=$(uci get cli.status.enable)
	uhttpd_cert=$(uci get uhttpd.main.cert)
	uhttpd_key=$(uci get uhttpd.main.key)
	shell_cert="/tmp/certificate.pem"
	if [ "$enable" == "1" ]; then
			if grep -q "[^[:print:][:blank:]]" "$uhttpd_cert"; then
				openssl x509 -inform DER -in "$uhttpd_cert" -outform PEM | cat "$uhttpd_key" - > /tmp/shellinabox.tmp
			else
				cat "$uhttpd_key" "$uhttpd_cert" > /tmp/shellinabox.tmp
			fi
			mv /tmp/shellinabox.tmp "$shell_cert"
			[ "$key_type" = "ec" ] && sed -i 's/\([^C]\) PRIVATE/\1 EC PRIVATE/g' "$shell_cert"
	fi
}

stop_service()
{
	rm -f "$shell_cert"
	killall shellinaboxd
}

restart_service()
{
	rm -f "$shell_cert"
	killall shellinaboxd
	if [ "$enable" == "1" ]; then
		openssl x509 -in "$uhttpd_cert" -outform PEM | cat "$uhttpd_key" - > /tmp/shellinabox.tmp
		mv /tmp/shellinabox.tmp "$shell_cert"
		[ "$key_type" = "ec" ] && sed -i 's/\([^C]\) PRIVATE/\1 EC PRIVATE/g' "$shell_cert"
	fi
}

reload_service()
{
	restart_service
}
