
config rule
	option action 'esim_list'
	option enabled '1'
	option smstext 'esim_list'
	option authorization 'password'
	option allowed_phone 'all'

config rule
	option action 'esim_change'
	option enabled '1'
	option smstext 'esim_change'
	option authorization 'password'
	option allowed_phone 'all'

config rule
	option action 'esim_install'
	option enabled '1'
	option smstext 'esim_install'
	option authorization 'password'
	option allowed_phone 'all'
