root:x:0:
daemon:x:1:
user:x:2:
adm:x:4:
mail:x:8:
dialout:x:20:admin,chilli,mqtt_modbus_gateway,sodog,blesemd,modbus_server,gsm,bac_router,ntrip,dfota,dlms_client,modbusgwd,mbus_client,openvpn,openconnect,tinc,eoip,dnp3_outstation,modbus_client,zerotier
audio:x:29:
www-data:x:33:
shadow:x:42:pamd,rpcd,mobutils
ftp:x:55:
ubus:x:81:ubus,opcua_server,modbus_server,mqtt_modbus_gateway,rpcd,sodog,dlms_client,modbusgwd,mbus_client,dnp3_client,dnp3_outstation,modbus_client,logd
lock:x:98:admin,mctl,dfota,dot1x_server,preboot
log:x:99:mobutils,mqtt_modbus_gateway,modbus_server,gsm,sms_limit,rut_fota,rpcd,dnp3_outstation,logd
users:x:100:gsm,sim_switch,rut_fota,sshfs
network:x:101:chilli,hostblock,dot1x_client,opcua_server,modbus_server,gsm,sim_switch,juggler,mobutils,preboot,snmpd,easycwmp,ip_blockd,dot1x_server,uhttpd,mdcollectd,modbus_client,sim_idle_protection,multiple_ap,iwinfo,ledman,uci
snmptrap:x:500:mobutils,uci
opcua_client:x:501:opcua_client,ds,mobutils,uci
sim_switch:x:502:mobutils,uci,gsm
iot:x:503:mobutils,uci
hostblock:x:505:hostblock,mobutils,uci
opcua_server:x:506:opcua_server,mobutils,uci
ets:x:507:mobutils,uci
aws:x:508:mobutils,uci
gsm:x:509:sim_switch,sim_idle_protection,dfota,rpc-ping
gkeepalive:x:510:gkeepalive
chilli:x:511:chilli,easycwmp,snmpd,mobutils,uci
mqtt_pub:x:512:mobutils,uci
mobutils:x:513:,uci
logd:x:514:logd
mqtt_modbus_gateway:x:515:mqtt_modbus_gateway,mobutils,uci
juggler:x:516:mobutils,uci
tws:x:517:mobutils,uci
wifi_scanner:x:518:wifi_scanner,ds,mobutils,uhttpd,uci
shellinabox:x:519:shellinabox,mobutils,uci
smppd:x:520:mobutils,uci
easycwmp:x:521:mobutils,uci
sodog:x:522:sodog,mobutils,uci
ddns:x:523:ddns,mobutils,uhttpd,uci
modem_control:x:504:modem_control,gsm,mobutils
pamd:x:524:pamd,mobutils,uci
dfota:x:525:uci
networkmap:x:526:networkmap
blesemd:x:527:blesemd,ds,mobutils,uci
profiler:x:528:profiler,mobutils,juggler,uci
ntpclient:x:529:mobutils,uci
ds:x:530:mobutils,uci
preboot:x:531:mobutils,uci
iosch:x:532:mobutils,uci
modbus_server:x:533:modbus_server,mobutils,uci
rpc-ping:x:534:
port_eventsd:x:535:port_eventsd
azure:x:537:mobutils,uci
speedtest:x:538:speedtest,mobutils
sms_limit:x:539:,uci
minidlna:x:540:minidlna,mobutils,uci
telnetd:x:541:telnetd,mobutils,uci
rpcd:x:542:rpcd,uci
privoxy:x:543:privoxy,mobutils,uci
upnpd:x:544:upnpd,mobutils,uci
snmpd:x:545:mobutils,uci
nlbwmon:x:546:nlbwmon,mobutils,uci
ntp:x:547:mobutils,uci
umdns:x:548:mobutils,uci
ulogd:x:549:mobutils,uci
docker:x:550:mobutils,uci
samba:x:551:samba,mobutils,uci
rms:x:552:mobutils,juggler,uci
mosquitto:x:553:mobutils,uci
etherwake:x:554:etherwake,mobutils,uhttpd,uci
emailrelay:x:556:emailrelay,mobutils,uhttpd,uci
mount:x:557:mount,samba,admin,uci
ioman:x:560:mobutils
ledman:x:561:
mctl:x:562:admin
poeman:x:563:mobutils
system:x:564:opcua_server,modbus_server,mobutils,rut_fota,ntpclient,modbus_client,iot,ledman
connchecker:x:565:mobutils,uci
dropbear:x:566:dropbear,mobutils,uci,ip_blockd
dnsmasq:x:567:easycwmp,mobutils,openvpn,openconnect,uci,odhcpd,https_dns_proxy,tailscale,hostblock
odhcpd:x:568:dnsmasq,mobutils
igmpproxy:x:569:mobutils,uci
vrrpd:x:570:mobutils,uci
udprelay:x:571:mobutils,uci
relayd:x:572:mobutils,uci
mdcollectd:x:573:mobutils,uci
sim_idle_protection:x:574:mobutils,uci
uhttpd:x:575:mobutils,uci
gps:x:576:mobutils,uci
modbus_client:x:577:uci
tss:x:578:tss,openvpn,openconnect,ipsec
rut_fota:x:579:rut_fota,mobutils,uci
openvpn:x:580:mobutils,uci
ip_blockd:x:581:ip_blockd,mobutils,uci
sshfs:x:582:mobutils,uci
p910nd:x:585:mobutils,uci
dlms_client:x:586:dlms_client,mobutils,uci
xl2tpd:x:587:xl2tpd,mobutils,uci
led:x:900:ledman,admin,mobutils
gpio:x:901:ioman,mctl,admin,modbus_server,mqtt_modbus_gateway,ntrip,modbusgwd,poeman,icounter,sodog,dlms_client,bac_router,mobutils,dnp3_outstation,modbus_client
mnf_sec:x:902:admin,gsm,rpcd,network,iot
i2c:x:903:ioman,poeman,admin,mobutils
serial:x:904:mbus_client,mobutils,dnp3_client,dnp3_outstation
bac_router:x:583:bac_router,mobutils,uci
ntrip:x:584:ntrip,mobutils,uci
certificates:x:588:certificates,network,chilli,sodog,openvpn,openconnect,tinc,sstpc,ipsec,uci,mqtt_pub,smppd,mosquitto,juggler,ds
modbusgwd:x:589:modbusgwd,mobutils,uci
pppd:x:590:pppd,xl2tpd,pptpd,sstpc
password_policy:x:591:password_policy,uci
icounter:x:592:icounter,mobutils
dot1x:x:596:dot1x_server,dot1x_client,uhttpd,uci
rng:x:593:
mbus_client:x:594:mbus_client,mobutils,uci
radiusd:x:595:
nogroup:x:65534:
pptpd:x:597:pptpd,uci
tailscale:x:598:tailscale,uci
udhcpc:x:599:
odhcp6c:x:600:
openconnect:x:601:openconnect,uci
tinc:x:602:tinc,uci
eoip:x:603:eoip,uci
dnp3_outstation:x:604:dnp3_outstation,uci
dnp3_client:x:605:dnp3_client,uci
sstpc:x:607:sstpc,uci
ipsec:x:608:uci
gkeepalive:x:609:
landingpage:x:610:landingpage,uci
recipients:x:611:recipients,modbus_client,juggler,ds,uci
overview:x:612:overview,uci
widget:x:613:widget,uci
netbird:x:620:netbird,uci
frr:x:614:uci
stunnel:x:621:uci
zerotier:x:623:uci
opkg:x:624:uci
multiple_ap:x:625:
quota_limit:x:626:
simcard:x:627:gsm,sms_limit,mobutils,juggler,sim_switch
uci:x:628:
https_dns_proxy:x:630:uci
buttons:x:631:buttons,uci
console:x:632:console,uci
iwinfo:x:633:
dmvpn:x:636:dmvpn,uci
mwan3:x:639:gsm,uhttpd,uci
qos:x:640:uhttpd,uci
sqm:x:641:uhttpd,uci
