root:x:0:
daemon:x:1:
user:x:2:
adm:x:4:
mail:x:8:
dialout:x:20:admin,chilli,mqtt_modbus_gateway,sodog,blesemd,modbus_server,gsm
audio:x:29:
www-data:x:33:
ftp:x:55:
ubus:x:81:ubus,opcua_server,modbus_server,mqtt_modbus_gateway,rpcd,sodog
lock:x:98:admin
log:x:99:mobutils,mqtt_modbus_gateway,modbus_server,gsm,sms_limit
users:x:100:gsm,sim_switch,mobutils
network:x:101:chilli,hostblock,opcua_server,modbus_server,dot1x_client,gsm,sim_switch,juggler,mobutils,preboot,snmpd,easycwmp
modem_control:x:504:modem_control,gsm
nogroup:x:65534:
gpio:x:901:
dot1x_client:x:555:dot1x_client
etherwake:x:554:etherwake
ddns:x:523:ddns
wifi_scanner:x:518:wifi_scanner,ds
port_eventsd:x:535:port_eventsd
emailrelay:x:556:emailrelay
speedtest:x:538:speedtest
gkeepalive:x:510:gkeepalive
shadow:x:42:pamd,rpcd,mobutils
sim_switch:x:502:
gsm:x:509:sms_limit,sim_switch,mobutils,juggler,easycwmp,snmpd
snmptrap:x:500:
opcua_client:x:501:501:opcua_client,ds
iot:x:503:
hostblock:x:505:hostblock
opcua_server:x:506:506:opcua_server
ets:x:507:
aws:x:508:
chilli:x:511:chilli,easycwmp,snmpd
mqtt_pub:x:512:
mobutils:x:513:
logd:x:514:logd
mqtt_modbus_gateway:x:515:515:mqtt_modbus_gateway
juggler:x:516:
tws:x:517:
smppd:x:520:
easycwmp:x:521:
pamd:x:524:pamd
networkmap:x:526:networkmap
profiler:x:528:profiler,mobutils,juggler
ntpclient:x:529:
ds:x:530:
preboot:x:531:
iosch:x:532:
urcd:x:536:
azure:x:537:
sms_limit:x:539:
privoxy:x:543:privoxy
upnpd:x:544:upnpd
nlbwmon:x:546:nlbwmon
system:x:564:opcua_server,modbus_server
shellinabox:x:519:shellinabox
sodog:x:522:522:sodog
blesemd:x:527:527:blesemd,ds
modbus_server:x:533:533:modbus_server
minidlna:x:540:minidlna
telnetd:x:541:telnetd
rpcd:x:542:rpcd
snmpd:x:545:
ntp:x:547:
umdns:x:548:
ulogd:x:549:
docker:x:550:
samba:x:551:samba
rms:x:552:mobutils,juggler
mosquitto:x:553:
mount:x:557:mount,samba
connchecker:x:565:
dnsmasq:x:567:easycwmp
odhcpd:x:568:dnsmasq
igmpproxy:x:569:
vrrpd:x:570:
udprelay:x:571:
relayd:x:572:
p910nd:x:585:
