root:x:0:0:root:/usr/local/home/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
admin:x:2:2:admin:/usr/local/home/admin:/bin/ash
ftp:*:55:55:ftp:/home/ftp:/bin/false
ubus:x:81:81:ubus:/var/run/ubus:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
shadow:*:42:42:shadow:/var:/bin/false
modem_control:*:504:504:modem_control:/var/run/modem_control:/bin/false
dot1x_client:x:555:555:dot1x_client:/var/run/dot1x_client:/bin/false
etherwake:x:554:554:etherwake:/var/run/etherwake:/bin/false
ddns:x:523:523:ddns:/var/run/ddns:/bin/false
wifi_scanner:x:518:518:wifi_scanner:/var/run/wifi_scanner:/bin/false
port_eventsd:x:535:535:port_eventsd:/var/run/port_eventsd:/bin/false
emailrelay:x:556:556:emailrelay:/var/run/emailrelay:/bin/false
speedtest:x:538:538:speedtest:/var/run/speedtest:/bin/false
gkeepalive:x:510:510:gkeepalive:/var/run/gkeepalive:/bin/false
opcua_client:x:501:501:opcua_client:/var/run/opcua_client:/bin/false
opcua_server:x:506:506:opcua_server:/var/run/opcua_server:/bin/false
logd:x:514:514:logd:/var/run/logd:/bin/false
mqtt_modbus_gateway:x:515:515:mqtt_modbus_gateway:/var/run/mqtt_modbus_gateway:/bin/false
mount:x:557:557:mount:/var/run/mount:/bin/false
hostblock:x:505:505:hostblock:/var/run/hostblock:/bin/false
chilli:x:511:511:chilli:/var/run/chilli:/bin/false
pamd:x:524:524:pamd:/var/run/pamd:/bin/false
networkmap:x:526:526:networkmap:/var/run/networkmap:/bin/false
profiler:x:528:528:profiler:/var/run/profiler:/bin/false
privoxy:x:543:543:privoxy:/var/run/privoxy:/bin/false
upnpd:x:544:544:upnpd:/var/run/upnpd:/bin/false
nlbwmon:x:546:546:nlbwmon:/var/run/nlbwmon:/bin/false
shellinabox:x:519:519:shellinabox:/var/run/shellinabox:/bin/false
sodog:x:522:522:sodog:/var/run/sodog:/bin/false
blesemd:x:527:527:blesemd:/var/run/blesemd:/bin/false
modbus_server:x:533:533:modbus_server:/var/run/modbus_server:/bin/false
minidlna:x:540:540:minidlna:/var/run/minidlna:/bin/false
telnetd:x:541:541:telnetd:/var/run/telnetd:/bin/false
rpcd:x:542:542:rpcd:/var/run/rpcd:/bin/false
samba:x:551:551:samba:/var/run/samba:/bin/false
gsm:*:509:509:gsm:/var/run/gsm:/bin/false
sms_limit:*:539:539:sms_limit:/var/run/sms_limit:/bin/false
sim_switch:*:502:502:sim_switch:/var/run/sim_switch:/bin/false
connchecker:*:565:565:connchecker:/var/run/connchecker:/bin/false
dnsmasq:*:567:567:dnsmasq:/var/run/dnsmasq:/bin/false
odhcpd:*:568:568:odhcpd:/var/run/odhcpd:/bin/false
igmpproxy:*:569:569:igmpproxy:/var/run/igmpproxy:/bin/false
vrrpd:*:570:570:vrrpd:/var/run/vrrpd:/bin/false
udprelay:*:571:571:udprelay:/var/run/udprelay:/bin/false
relayd:*:572:572:relayd:/var/run/relayd:/bin/false
snmptrap:*:500:500:snmptrap:/var/run/snmptrap:/bin/false
iot:*:503:503:iot:/var/run/iot:/bin/false
ets:*:507:507:ets:/var/run/ets:/bin/false
aws:*:508:508:aws:/var/run/aws:/bin/false
mqtt_pub:*:512:512:mqtt_pub:/var/run/mqtt_pub:/bin/false
mobutils:*:513:513:mobutils:/var/run/mobutils:/bin/false
juggler:*:516:516:juggler:/var/run/juggler:/bin/false
tws:*:517:517:tws:/var/run/tws:/bin/false
smppd:*:520:520:smppd:/var/run/smppd:/bin/false
easycwmp:*:521:521:easycwmp:/var/run/easycwmp:/bin/false
ntpclient:*:529:529:ntpclient:/var/run/ntpclient:/bin/false
ds:*:530:530:ds:/var/run/ds:/bin/false
preboot:*:531:531:preboot:/var/run/preboot:/bin/false
iosch:*:532:532:iosch:/var/run/iosch:/bin/false
urcd:*:536:536:urcd:/var/run/urcd:/bin/false
azure:*:537:537:azure:/var/run/azure:/bin/false
snmpd:*:545:545:snmpd:/var/run/snmpd:/bin/false
ntp:*:547:547:ntp:/var/run/ntp:/bin/false
umdns:*:548:548:umdns:/var/run/umdns:/bin/false
ulogd:*:549:549:ulogd:/var/run/ulogd:/bin/false
docker:*:550:550:docker:/var/run/docker:/bin/false
rms:*:552:552:rms:/var/run/rms:/bin/false
mosquitto:*:553:553:mosquitto:/var/run/mosquitto:/bin/false
p910nd:*:585:585:p910nd:/var/run/p910nd:/bin/false
