root:x:0:0:root:/usr/local/home/root:/bin/ash
daemon:*:1:1:daemon:/var:/bin/false
admin:x:2:2:admin:/usr/local/home/admin:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
shadow:*:42:42:shadow:/var:/bin/false
gsm:*:509:509:gsm:/var/run/gsm:/bin/false
sms_limit:*:539:539:sms_limit:/var/run/sms_limit:/bin/false
sim_switch:*:502:502:sim_switch:/var/run/sim_switch:/bin/false
modem_control:*:504:504:modem_control:/var/run/modem_control:/bin/false
dfota:*:525:525:dfota:/var/run/dfota:/bin/false
dot1x_client:x:555:596:dot1x_client:/var/run/dot1x_client:/bin/false
etherwake:x:554:554:etherwake:/var/run/etherwake:/bin/false
ddns:x:523:523:ddns:/var/run/ddns:/bin/false
wifi_scanner:x:518:518:wifi_scanner:/var/run/wifi_scanner:/bin/false
port_eventsd:x:535:535:port_eventsd:/var/run/port_eventsd:/bin/false
emailrelay:x:556:556:emailrelay:/var/run/emailrelay:/bin/false
speedtest:x:538:538:speedtest:/var/run/speedtest:/bin/false
gkeepalive:x:510:510:gkeepalive:/var/run/gkeepalive:/bin/false
ubus:x:81:81:ubus:/var/run/ubus:/bin/false
mount:x:557:557:mount:/var/run/mount:/bin/false
hostblock:x:505:505:hostblock:/var/run/hostblock:/bin/false
chilli:x:511:511:chilli:/var/run/chilli:/bin/false
pamd:x:524:524:pamd:/var/run/pamd:/bin/false
networkmap:x:526:526:networkmap:/var/run/networkmap:/bin/false
profiler:x:528:528:profiler:/var/run/profiler:/bin/false
privoxy:x:543:543:privoxy:/var/run/privoxy:/bin/false
upnpd:x:544:544:upnpd:/var/run/upnpd:/bin/false
nlbwmon:x:546:546:nlbwmon:/var/run/nlbwmon:/bin/false
dropbear:x:566:566:dropbear:/var/run/dropbear:/bin/false
ioman:x:560:560:ioman:/var/run/ioman:/bin/false
ledman:x:561:561:ledman:/var/run/ledman:/bin/false
mctl:x:562:562:mctl:/var/run/mctl:/bin/false
poeman:x:563:563:poeman:/var/run/poeman:/bin/false
shellinabox:x:519:519:shellinabox:/var/run/shellinabox:/bin/false
minidlna:x:540:540:minidlna:/var/run/minidlna:/bin/false
telnetd:x:541:541:telnetd:/var/run/telnetd:/bin/false
rpcd:x:542:542:rpcd:/var/run/rpcd:/bin/false
samba:x:551:551:samba:/var/run/samba:/bin/false
opcua_client:x:501:501:opcua_client:/var/run/opcua_client:/bin/false
opcua_server:x:506:506:opcua_server:/var/run/opcua_server:/bin/false
mqtt_modbus_gateway:x:515:515:mqtt_modbus_gateway:/var/run/mqtt_modbus_gateway:/bin/false
blesemd:x:527:527:blesemd:/var/run/blesemd:/bin/false
modbus_server:x:533:533:modbus_server:/var/run/modbus_server:/bin/false
rpc-ping:x:534:534:rpc-ping:/var/run/rpc-ping:/bin/false
sodog:x:522:522:sodog:/var/run/sodog:/bin/false
connchecker:*:565:565:connchecker:/var/run/connchecker:/bin/false
dnsmasq:*:567:567:dnsmasq:/var/run/dnsmasq:/bin/false
odhcpd:*:568:568:odhcpd:/var/run/odhcpd:/bin/false
igmpproxy:*:569:569:igmpproxy:/var/run/igmpproxy:/bin/false
vrrpd:*:570:570:vrrpd:/var/run/vrrpd:/bin/false
udprelay:*:571:571:udprelay:/var/run/udprelay:/bin/false
relayd:*:572:572:relayd:/var/run/relayd:/bin/false
mdcollectd:*:573:573:mdcollectd:/var/run/mdcollectd:/bin/false
sim_idle_protection:*:574:574:sim_idle_protection:/var/run/sim_idle_protection:/bin/false
snmptrap:*:500:500:snmptrap:/var/run/snmptrap:/bin/false
iot:*:503:503:iot:/var/run/iot:/bin/false
ets:*:507:507:ets:/var/run/ets:/bin/false
aws:*:508:508:aws:/var/run/aws:/bin/false
mqtt_pub:*:512:512:mqtt_pub:/var/run/mqtt_pub:/bin/false
mobutils:*:513:513:mobutils:/var/run/mobutils:/bin/false
logd:*:514:514:logd:/var/run/logd:/bin/false
juggler:*:516:516:juggler:/var/run/juggler:/bin/false
tws:*:517:517:tws:/var/run/tws:/bin/false
smppd:*:520:520:smppd:/var/run/smppd:/bin/false
easycwmp:*:521:521:easycwmp:/var/run/easycwmp:/bin/false
ntpclient:*:529:529:ntpclient:/var/run/ntpclient:/bin/false
ds:*:530:530:ds:/var/run/ds:/bin/false
preboot:*:531:531:preboot:/var/run/preboot:/bin/false
iosch:*:532:532:iosch:/var/run/iosch:/bin/false
azure:*:537:537:azure:/var/run/azure:/bin/false
snmpd:*:545:545:snmpd:/var/run/snmpd:/bin/false
ntp:*:547:547:ntp:/var/run/ntp:/bin/false
umdns:*:548:548:umdns:/var/run/umdns:/bin/false
ulogd:*:549:549:ulogd:/var/run/ulogd:/bin/false
docker:*:550:550:docker:/var/run/docker:/bin/false
rms:*:552:552:rms:/var/run/rms:/bin/false
mosquitto:*:553:553:mosquitto:/var/run/mosquitto:/bin/false
uhttpd:x:575:575:uhttpd:/var/run/uhttpd:/bin/false
gps:x:576:576:gps:/var/run/gps:/bin/false
rut_fota:*:579:579:rut_fota:/var/run/rut_fota:/bin/false
openvpn:x:580:580:openvpn:/var/run/openvpn:/bin/false
ip_blockd:x:581:581:ip_blockd:/var/run/ip_blockd:/bin/false
sshfs:*:582:582:sshfs:/var/run/sshfs:/bin/false
bac_router:x:583:583:bac_router:/var/run/bac_router:/bin/false
ntrip:x:584:584:ntrip:/var/run/ntrip:/bin/false
p910nd:*:585:585:p910nd:/var/run/p910nd:/bin/false
dlms_client:x:586:586:dlms_client:/var/run/dlms_client:/bin/false
modbus_client:x:577:577:modbus_client:/var/run/modbus_client:/bin/false
certificates:x:588:588:certificates:/var/run/certificates:/bin/false
modbusgwd:x:589:589:modbusgwd:/var/run/modbusgwd:/bin/false
xl2tpd:x:587:587:xl2tpd:/var/run/xl2tpd:/bin/false
password_policy:x:591:591:password_policy:/var/run/password_policy:/bin/false
icounter:x:592:592:icounter:/var/run/icounter:/bin/false
dot1x_server:x:596:596:dot1x_server:/var/run/dot1x_server:/bin/false
pppd:x:590:590:pppd:/var/run/pppd:/bin/false
rng:x:593:593:rng:/var/run/rng:/bin/false
mbus_client:x:594:594:mbus_client:/var/run/mbus_client:/bin/false
radiusd:x:595:595:radiusd:/var/run/radiusd:/bin/false
pptpd:x:597:597:pptpd:/var/run/pptpd:/bin/false
tailscale:x:598:598:tailscale:/var/run/tailscale:/bin/false
simcard:x:627:627:simcard:/var/run/simcard:/bin/false
udhcpc:x:599:599:udhcpc:/var/run/udhcpc:/bin/false
odhcp6c:x:600:600:odhcp6c:/var/run/odhcp6c:/bin/false
openconnect:x:601:601:openconnect:/var/run/openconnect:/bin/false
tinc:x:602:602:tinc:/var/run/tinc:/bin/false
eoip:x:603:603:eoip:/var/run/eoip:/bin/false
dnp3_outstation:x:604:604:dnp3_outstation:/var/run/dnp3_outstation:/bin/false
dnp3_client:x:605:605:dnp3_client:/var/run/dnp3_client:/bin/false
sstpc:x:607:607:sstpc:/var/run/sstpc:/bin/false
ipsec:x:608:608:ipsec:/var/run/ipsec:/bin/false
landingpage:x:610:610:landingpage:/var/run/landingpage:/bin/false
recipients:x:611:611:recipients:/var/run/recipients:/bin/false
overview:x:612:612:overview:/var/run/overview:/bin/false
widget:x:613:613:widget:/var/run/widget:/bin/false
netbird:x:620:620:netbird:/var/run/netbird:/bin/false
zebra:x:614:614:zebra:/var/run/frr:/bin/false
bgp:x:615:614:bgp:/var/run/frr:/bin/false
rip:x:616:614:rip:/var/run/frr:/bin/false
ospf:x:617:614:ospf:/var/run/frr:/bin/false
eigrp:x:618:614:eigrp:/var/run/frr:/bin/false
nhrp:x:619:614:nhrp:/var/run/frr:/bin/false
stunnel:x:621:621:stunnel:/var/run/stunnel:/bin/false
bfd:x:622:614:bfd:/var/run/frr:/bin/false
zerotier:x:623:623:zerotier:/var/run/zerotier:/bin/false
opkg:x:624:624:opkg:/var/run/opkg:/bin/false
multiple_ap:x:625:625:multiple_ap:/var/run/multiple_ap:/bin/false
quota_limit:x:626:626:quota_limit:/var/run/quota_limit:/bin/false
uci:x:628:628:uci:/var/run/uci:/bin/false
firewall:x:629:629:firewall:/var/run/firewall:/bin/false
https_dns_proxy:x:630:630:https_dns_proxy:/var/run/https_dns_proxy:/bin/false
buttons:x:631:631:buttons:/var/run/buttons:/bin/false
console:x:632:632:console:/var/run/console:/bin/false
iwinfo:x:633:633:iwinfo:/var/run/iwinfo:/bin/false
ntp_gps:x:634:634:ntp_gps:/var/run/ntp_gps:/bin/false
avl:x:635:635:avl:/var/run/avl:/bin/false
dmvpn:x:636:636:dmvpn:/var/run/dmvpn:/bin/false
travelmate:x:637:637:travelmate:/var/run/travelmate:/bin/false
boardjson:x:642:642:boardjson:/var/run/boardjson:/bin/false
tltserial:x:643:643:tltserial:/var/run/tltserial:/bin/false
jool:x:638:638:jool:/var/run/jool:/bin/false
mwan3:x:639:639:mwan3:/var/run/mwan3_cfg:/bin/false
qos:x:640:640:qos:/var/run/qos:/bin/false
sqm:x:641:641:sqm:/var/run/sqm:/bin/false
socat:x:644:644:socat:/var/run/socat:/bin/false
itxpt:x:645:645:itxpt:/var/run/itxpt:/bin/false
rclocal:x:647:647:rclocal:/var/run/rclocal:/bin/false
