root:!:0:0:99999:30:::
daemon:*:0:0:99999:7:::
admin:!:0:0:99999:30:::
shadow:*:0:0:99999:7:::
ftp:*:0:0:99999:7:::
ubus:x:0:0:99999:7:::
network:*:0:0:99999:7:::
snmptrap:*:0:0:99999:7:::
opcua_client:x:0:0:99999:7:::
sim_switch:x:0:0:99999:7:::
iot:*:0:0:99999:7:::
modem_control:x:0:0:99999:7:::
hostblock:x:0:0:99999:7:::
opcua_server:x:0:0:99999:7:::
ets:*:0:0:99999:7:::
aws:*:0:0:99999:7:::
gsm:x:0:0:99999:7:::
gkeepalive:x:0:0:99999:7:::
chilli:x:0:0:99999:7:::
mqtt_pub:*:0:0:99999:7:::
mobutils:*:0:0:99999:7:::
logd:*:0:0:99999:7:::
mqtt_modbus_gateway:x:0:0:99999:7:::
juggler:*:0:0:99999:7:::
tws:*:0:0:99999:7:::
wifi_scanner:x:0:0:99999:7:::
shellinabox:x:0:0:99999:7:::
smppd:*:0:0:99999:7:::
easycwmp:*:0:0:99999:7:::
sodog:x:0:0:99999:7:::
ddns:x:0:0:99999:7:::
pamd:x:0:0:99999:7:::
dfota:x:0:0:99999:7:::
networkmap:x:0:0:99999:7:::
blesemd:x:0:0:99999:7:::
profiler:x:0:0:99999:7:::
ntpclient:*:0:0:99999:7:::
ds:*:0:0:99999:7:::
preboot:*:0:0:99999:7:::
iosch:*:0:0:99999:7:::
modbus_server:x:0:0:99999:7:::
rpc-ping:x:0:0:99999:7:::
port_eventsd:x:0:0:99999:7:::
azure:*:0:0:99999:7:::
speedtest:x:0:0:99999:7:::
sms_limit:x:0:0:99999:7:::
minidlna:x:0:0:99999:7:::
telnetd:x:0:0:99999:7:::
rpcd:x:0:0:99999:7:::
privoxy:x:0:0:99999:7:::
upnpd:x:0:0:99999:7:::
snmpd:*:0:0:99999:7:::
nlbwmon:x:0:0:99999:7:::
ntp:*:0:0:99999:7:::
umdns:*:0:0:99999:7:::
ulogd:*:0:0:99999:7:::
docker:*:0:0:99999:7:::
samba:x:0:0:99999:7:::
rms:*:0:0:99999:7:::
mosquitto:*:0:0:99999:7:::
etherwake:x:0:0:99999:7:::
dot1x_client:x:0:0:99999:7:::
emailrelay:x:0:0:99999:7:::
mount:x:0:0:99999:7:::
ioman:x:0:0:99999:7:::
ledman:x:0:0:99999:7:::
mctl:x:0:0:99999:7:::
poeman:x:0:0:99999:7:::
connchecker:*:0:0:99999:7:::
dropbear:x:0:0:99999:7:::
dnsmasq:*:0:0:99999:7:::
odhcpd:*:0:0:99999:7:::
igmpproxy:*:0:0:99999:7:::
vrrpd:*:0:0:99999:7:::
udprelay:*:0:0:99999:7:::
relayd:*:0:0:99999:7:::
mdcollectd:*:0:0:99999:7:::
sim_idle_protection:*:0:0:99999:7:::
uhttpd:*:0:0:99999:7:::
gps:*:0:0:99999:7:::
modbus_client:*:0:0:99999:7:::
rut_fota:*:0:0:99999:7:::
openvpn:x:0:0:99999:7:::
ip_blockd:*:0:0:99999:7:::
sshfs:*:0:0:99999:7:::
bac_router:x:0:0:99999:7:::
ntrip:x:0:0:99999:7:::
p910nd:*:0:0:99999:7:::
dlms_client:x:0:0:99999:7:::
xl2tpd:x:0:0:99999:7:::
certificates:*:0:0:99999:7:::
modbusgwd:x:0:0:99999:7:::
pppd:x:0:0:99999:7:::
password_policy:x:0:0:99999:7:::
icounter:x:0:0:99999:7:::
rng:x:0:0:99999:7:::
mbus_client:x:0:0:99999:7:::
radiusd:x:0:0:99999:7:::
dot1x_server:*:0:0:99999:7:::
pptpd:x:0:0:99999:7:::
tailscale:x:0:0:99999:7:::
udhcpc:x:0:0:99999:7:::
odhcp6c:x:0:0:99999:7:::
openconnect:x:0:0:99999:7:::
tinc:x:0:0:99999:7:::
eoip:x:0:0:99999:7:::
dnp3_outstation:x:0:0:99999:7:::
dnp3_client:x:0:0:99999:7:::
session:x:0:0:99999:7:::
sstpc:x:0:0:99999:7:::
ipsec:x:0:0:99999:7:::
landingpage:x:0:0:99999:7:::
recipients:x:0:0:99999:7:::
overview:x:0:0:99999:7:::
widget:x:0:0:99999:7:::
zebra:x:0:0:99999:7:::
bgp:x:0:0:99999:7:::
rip:x:0:0:99999:7:::
ospf:x:0:0:99999:7:::
eigrp:x:0:0:99999:7:::
nhrp:x:0:0:99999:7:::
netbird:x:0:0:99999:7:::
stunnel:x:0:0:99999:7:::
bfd:x:0:0:99999:7:::
zerotier:x:0:0:99999:7:::
opkg:x:0:0:99999:7:::
multiple_ap:x:0:0:99999:7:::
quota_limit:x:0:0:99999:7:::
simcard:x:0:0:99999:7:::
uci:x:0:0:99999:7:::
firewall:x:0:0:99999:7:::
https_dns_proxy:x:0:0:99999:7:::
buttons:x:0:0:99999:7:::
console:x:0:0:99999:7:::
rclocal:x:0:0:99999:7:::
iwinfo:x:0:0:99999:7:::
ntp_gps:x:0:0:99999:7:::
avl:x:0:0:99999:7:::
dmvpn:x:0:0:99999:7:::
travelmate:x:0:0:99999:7:::
jool:x:0:0:99999:7:::
mwan3:x:0:0:99999:7:::
qos:x:0:0:99999:7:::
sqm:x:0:0:99999:7:::
boardjson:x:0:0:99999:7:::
tltserial:x:0:0:99999:7:::
socat:x:0:0:99999:7:::
itxpt:x:0:0:99999:7:::
wireguard:*:0:0:99999:7:::
nobody:*:0:0:99999:7:::
