#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=1
ENABLED=0

collection_cb()
{
	local sec=$1

	config_get enabled "$sec" enabled 0
	[ "$enabled" -eq 1 ] && ENABLED=1
}

service_triggers() {
	procd_add_reload_trigger "data_sender"
}

start_service() {
	local loglevel

	config_load data_sender
	config_foreach collection_cb collection
		
	[ "$ENABLED" -eq 1 ] || return 0

	config_get loglevel settings loglevel 1

	procd_open_instance
	procd_set_param command /usr/sbin/datasender
	procd_append_param command -l "$loglevel"
	procd_set_param respawn
	procd_set_param file /etc/config/data_sender
	procd_close_instance
}
