#!/bin/sh

[ "$EVENT_NAME" = "gsm.new_modem" ] || exit 0

CFG=/etc/board.json
[ -s $CFG ] || /bin/board_modem || exit 1

. /usr/share/libubox/jshn.sh

json_init
json_load_file "$CFG"
json_get_keys modems modems
json_select modems

for modem in $modems; do

    json_select "$modem"
    json_get_vars id service_modes

    [ "$id" = "$MODEM_ID" ] && [ -z "$service_modes" ] && {
        fw=$(ubus call gsm.modem0 info | jsonfilter -e "$.cache.firmware")
        /bin/board_modem "$id" "$fw"
        break
    }

    json_select ..
done


