#!/bin/sh

PROG=/etc/hotplug.d/gsm/2-fill-modem-info

[ "$EVENT_NAME" = "gsm.new_modem" ] || exit 0

CFG=/etc/board.json
[ -s $CFG ] || /bin/board_modem || exit 1

. /usr/share/libubox/jshn.sh

json_init
json_load_file "$CFG"
json_get_keys modems modems
json_select modems

for modem in $modems; do

    json_select "$modem"
    json_get_vars id service_modes

    [ "$id" = "$MODEM_ID" ] && [ -z "$service_modes" ] && {
        /bin/board_modem "$id" "$(ubus call "$OBJECT_NAME" info)"
        break
    }

    json_select ..
done

rm "$PROG"