#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

IDENTIFIER="# RUT FOTA"
CRONTAB_FILE="/etc/crontabs/rut_fota"

rm_cron_entry() {
	[ -f "$CRONTAB_FILE" ] || return
	sed -i'' -e "/$IDENTIFIER/d" "$CRONTAB_FILE"
}

start_service() {
	local enabled="$(uci_get "rut_fota" "config" "enabled" "0")"
	[ "$enabled" -eq 1 ] || return
	[ -f "$CRONTAB_FILE" ] && grep -q "$IDENTIFIER" "$CRONTAB_FILE" && return

	rm_cron_entry

	local minute="$(awk -v min=0 -v max=59 'BEGIN{srand(); print int(min+rand()*(max-min+1))}')"
	local hour="$(($(date +%-H) + 1))"
	local wday="$(date +%w)"

	[ "$hour" -gt 23 ] && {
		hour=0
		wday=$((wday + 1))
		[ "$wday" -gt 6 ] && wday=0
	}

	# Start fota at the next hour random minute, every week.
	echo "${minute:-0} ${hour:-0} * * ${wday:-0} /sbin/rut_fota -i >/dev/null 2>&1 $IDENTIFIER" >> "$CRONTAB_FILE"
	/etc/init.d/cron restart &
}

stop_service() {
	rm_cron_entry
	[ $((RESTART)) -eq 0 ] || /etc/init.d/cron restart &
}

reload_service() {
	stop
	start
}

restart() {
	RESTART=0 stop
	start
}

service_triggers() {
	procd_add_reload_trigger rut_fota
}
