#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

start_service() {
	local enabled="$(uci_get "rut_fota" "config" "enabled" "0")"
	[ "$enabled" -eq 1 ] || return

	local first_communication="$(uci_get "rut_fota" "config" "first_communication" "0")"
	[ "$first_communication" -eq 1 ] && return

	ubus call rut_fota set_crontab '{"enable": true}' >/dev/null 2>&1
}

stop_service() {
	local first_communication="$(uci_get "rut_fota" "config" "first_communication" "0")"
	[ "$first_communication" -eq 1 ] && return

	ubus call rut_fota set_crontab '{"enable": false}' >/dev/null 2>&1
}

reload_service() {
	stop
	start
}

restart() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger rut_fota
}
