#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=1

CONFIG="iec60870_client"
APP=/usr/bin/iec60870_client

if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

. /lib/functions.sh

INSTANCE_ENABLED="0"
check_for_enabled_instances() {
	config_get ENABLED $1 enabled "0"
	[ "$ENABLED" == "0" ] && return
	INSTANCE_ENABLED="1"
}

start_service() {
	config_load "$CONFIG"
	config_foreach check_for_enabled_instances "client"
	config_get enabled "global" "enabled" "0"
	[ "$enabled" = "0" ] && return
	[ "$INSTANCE_ENABLED" = "0" ] && return

	procd_open_instance
	procd_set_param command "$APP"
	procd_set_param file /etc/config/$CONFIG
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_set_param user iec60870_client
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
