#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
STOP=10

PROG="/usr/bin/eoip"
[ -x "$PROG" ] || PROG="/usr/local${PROG}"

start_service() {
	[ -n "$(uci -q get eoip.@eoip[0])" ] || return
	config_load "eoip"
	config_foreach start_eoip 'eoip'
}

start_eoip() {
	local s="$1"
	config_get_bool enabled "$section" enabled
	[ "$enabled" = "1" ] || return

	EOIP_CONFIG="/var/etc/eoip/eoip-$s.conf"
	[ ! -d "/var/etc/eoip" ] && mkdir -p "/var/etc/eoip"
	[ -f "/var/etc/eoip/eoip-$s.conf" ] && rm "/var/etc/eoip/eoip-$s.conf"

	config_get tun_id "$s" tun_id
	config_get remote_ip "$s" remote_ip
	config_get_bool dynamic "$s" dynamic 0
	config_get local_ip "$s" local_ip
	{
		echo "[eoip_${s#inst}]"
		echo "id=$tun_id"
		[ -n "$remote_ip" ] && echo "dst=$remote_ip"
		[ "$dynamic" -gt 0 ] && echo "dynamic=$dynamic"
	}  >> "$EOIP_CONFIG"

	procd_open_instance "$s"
	procd_set_param command "$PROG" "$EOIP_CONFIG" ${local_ip:+$local_ip}
	procd_set_param file "$EOIP_CONFIG"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_add_reload_trigger eoip
	procd_close_instance
}

stop_service() {
	killall eoip
	rm -rf /var/etc/eoip
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger eoip
}
