#!/bin/sh /etc/rc.common
# Copyright (C) 2020 Teltonika

START=69
STOP=31
USE_PROCD=1

BIN="/usr/bin/iomand"

start_service() {
	ios="$(jsonfilter -i /etc/board.json -e '$.hwinfo.ios')"
	power_ios="$(jsonfilter -i /etc/board.json -e '$.hwinfo.power_ios')"
	[ "$ios" = "false" ] && [ "$power_ios" = "false" ] && return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param reload_signal "HUP"
	procd_set_param command "$BIN" -S
	procd_close_instance
}

reload_service() {
	procd_send_signal ioman
}

service_triggers() {
	procd_add_reload_trigger ioman
}