#!/bin/sh

. /lib/functions.sh

relayd_name="1"

move_relayd_to_separate_config() {
	local section="$1"
	local disabled
	local network
	local lan_mark

	proto="$(uci_get network "$section" "proto")"
	[ "$proto" != "relay" ] && return

	disabled="$(uci_get network "$section" "disabled" "0")"
	network="$(uci_get network "$section" "network")"
	lan_mark="$(uci_get network "$section" "lan_mark")"

	uci_add "relayd" "relayd" "$relayd_name"

	if [ "$disabled" = "0" ]; then
		uci_set "relayd" "$relayd_name" "enabled" "1"
	fi
	uci_set "relayd" "$relayd_name" "network" "$network"
	uci_set "relayd" "$relayd_name" "lan_mark" "$lan_mark"

	relayd_name=$((relayd_name + 1))

	uci_remove "network" "$section"
}

config_load "network"
config_foreach move_relayd_to_separate_config "interface"
uci_commit "network"
uci_commit "relayd"

exit 0
