#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

CONFIG="rs_modbus"
APP="/usr/sbin/modbusgwd"

if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

set_service() {
	local section="$1"

	config_get ENABLED "$section" "enabled" "0"
	[ "$ENABLED" != "1" ] && return 1

	procd_open_instance "$section"
	section_hash=$(uci show "$CONFIG"."$section" | md5sum | head -c 32)
	procd_set_param data hash=$section_hash
	procd_set_param command "$APP" -s "$section" -H $section_hash
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_set_param user modbusgwd
	procd_close_instance
}

start_service() {
	config_load "$CONFIG"
	config_foreach set_service
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
