#!/bin/sh /etc/rc.common

. /lib/functions/teltonika-functions.sh

USE_PROCD=1
START=99
STOP=99

CONFIG="rs_modbus"
PROGRAM="/usr/sbin/modbusgwd"

set_service() {
	local section="$1"

	local ENABLED=$(uci -q get "$CONFIG"."$section".enabled)
	[ "$ENABLED" != "1" ] && return 1

	procd_open_instance
	procd_set_param file /etc/config/"$CONFIG"
	procd_set_param command $PROGRAM -s "$section"
	procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
	procd_close_instance
}

start_service() {
	config_load "$CONFIG"
	config_foreach set_service
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
