#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=10

check_for_duplex() {
	local ENABLED=$1
	local DEVICE=$2
	config_get FULL_DUPLEX $1 full_duplex_enabled "1"

	{ [ "$ENABLED" == 0 ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	set_tty_duplex "/dev/rs485" "$FULL_DUPLEX"
}

run_ntrip_instance() {
	local enabled
	local device
	config_get enabled $1 enabled
	config_get device $1 device

	check_for_duplex "$enabled" "$device"

	if [ "$enabled" = "1" ] && [ -n "$device" ] && [ -e "$device" ]; then
		procd_open_instance
			procd_set_param file /etc/config/rs_ntrip
			procd_set_param command /usr/sbin/ntrip_client
			procd_append_param command -d "$device"
			procd_set_param respawn ${respawn_threshold:-0} ${respawn_timeout:-6} ${respawn_retry:-0}
		procd_close_instance
	fi
}

start_service() {
	config_load rs_ntrip
	config_foreach run_ntrip_instance ntrip
}

service_triggers() {
	procd_add_reload_trigger "rs_ntrip"
}

reload_service(){
	stop
	start
}
