#!/bin/sh /etc/rc.common

START=99
STOP=01

USE_PROCD=1

PROG=/usr/sbin/connchecker

start_service() {
	local enabled track_ipv4 track_ipv6 track_domain interval

	config_load connchecker
	config_get enabled globals enabled

	[ "$enabled" != "1" ] && return

	config_get track_ipv4 globals track_ipv4
	config_get track_ipv6 globals track_ipv6
	config_get track_domain globals track_domain
	config_get interval globals interval "60"

	procd_open_instance   
	procd_set_param user connchecker
	procd_set_param command $PROG -t "$interval"
	procd_set_param stderr 1
	procd_set_param respawn

	[ -n "$track_ipv4" ] && procd_append_param command -4 "$track_ipv4"
	[ -n "$track_ipv6" ] && procd_append_param command -6 "$track_ipv6"
	[ -n "$track_domain" ] && procd_append_param command -d "$track_domain"

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "connchecker"
}

