# Copyright (C) 2006 OpenWrt.org
# Copyright (C) 2010 Vertical Communications

. /lib/functions.sh

missing_lines() {
	local file1 file2 line
	file1="$1"
	file2="$2"
	oIFS="$IFS"
	IFS=":"
	while read line; do
		set -- $line
		grep -q "^$1:" "$file2" || echo "$line"
	done <"$file1"
	IFS="$oIFS"
}

merge_file() {
	file1="$1"
	file2="$2"
	output_file="$3"

	merge_col4() {
		echo "$1,$2" | tr ',' '\n' | sort -u | tr '\n' ',' | sed 's/^,//;s/,$//'
	}

	while IFS=: read -r col1 col2 col3 col4; do
		file1_data="$file1_data\n$col1:$col2:$col3:$col4"
	done <"$file1"

	while IFS=: read -r col1 col2 col3 col4; do
		file2_data="$file2_data\n$col1:$col2:$col3:$col4"
	done <"$file2"

	for line1 in $(echo -e "$file1_data"); do
		col1=$(echo "$line1" | cut -d: -f1)
		col2=$(echo "$line1" | cut -d: -f2)
		col3=$(echo "$line1" | cut -d: -f3)
		col4=$(echo "$line1" | cut -d: -f4)

		line2=$(echo -e "$file2_data" | grep "^$col1:")
		[ -z "$line2" ] && {
			echo "$line1" >>"$output_file"
			continue
		}
		col4_2=$(echo "$line2" | cut -d: -f4)
		merged_col4=$(merge_col4 "$col4" "$col4_2")
		echo "$col1:$col2:$col3:$merged_col4" >>"$output_file"
		file2_data=$(echo -e "$file2_data" | grep -v "^$col1:")
	done

	for line2 in $(echo -e "$file2_data"); do
		echo "$line2" >>"$output_file"
	done

	sed -i '/^:::/d' "$output_file"
}

do_mount_root() {
	mount_root
	boot_run_hook preinit_mount_root
	if [ -f /user_defaults.tgz ]; then
		echo "- restoring user config -"
		tar -C / -xzf /user_defaults.tgz
		mkdir -p /etc/default-config
		mv /user_defaults.tgz /etc/default-config/config.tar.gz
		# Prevent configuration corruption on a power loss
		sync
		sme.sh --preboot || echo "- sme.sh failed with code $? -"

	elif [ -f /sysupgrade.tgz ] || [ -f /tmp/sysupgrade.tgz ]; then
		echo "- config restore -"
		[ -f /sysupgrade.tgz ] && mv /sysupgrade.tgz /tmp/
		cp /etc/passwd /etc/group /etc/shadow /tmp
		echo 'etc/rc.d/*' >/tmp/exclusions
		echo 'etc/profile' >>/tmp/exclusions
		tar -C / -xzf /tmp/sysupgrade.tgz -X '/tmp/exclusions'
		rm -f /tmp/sysupgrade.tgz /tmp/exclusions
		missing_lines /tmp/passwd /etc/passwd >>/etc/passwd
		merge_file /tmp/group /etc/group /tmp/group_merged
		missing_lines /tmp/shadow /etc/shadow >>/etc/shadow
		cp /tmp/group_merged /etc/group
		rm /tmp/passwd /tmp/group /tmp/shadow /tmp/group_merged
		# Indicate that firmware was uploaded with keep-settings
		touch /tmp/.ksrestored
		# Prevent configuration corruption on a power loss
		sync_permissions_and_ownerships
		fix_permissions 660 "/etc/config/network" "network:network"
		sync
		sme.sh --preboot || echo "- sme.sh failed with code $? -"
	fi
}

[ "$INITRAMFS" = "1" ] || boot_hook_add preinit_main do_mount_root
