#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=01

CONFIG=modbusgateway
APP=/usr/sbin/modbusgateway

if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

start_service() {
	config_load $CONFIG

	config_get ENABLED gateway 'enabled' ''

	if [ "$ENABLED" = 1 ] ; then

		procd_open_instance
		procd_set_param file /usr/config/modbusgateway
		procd_set_param command "$APP"
		procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
		procd_set_param user mqtt_modbus_gateway
		procd_set_param homedir 1
		procd_close_instance
	fi
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "modbusgateway"
	procd_add_reload_trigger "system"
}
