#!/bin/sh /etc/rc.common

USE_PROCD=1
START=1
STOP=99

CONFIG=modbusgateway

check_for_duplex() {
	config_get ENABLED $1 enabled "0"
	config_get DEVICE $1 device
	config_get FULL_DUPLEX $1 full_duplex_enabled "1"

	{ [ "$ENABLED" == "0" ] || [ "$DEVICE" != "/dev/rs485" ]; } && return

	set_tty_duplex "/dev/rs485" "$FULL_DUPLEX"
}

start_service() {
	config_load $CONFIG

	config_get ENABLED gateway 'enabled' ''

	if [ "$ENABLED" = 1 ] ; then
		config_foreach check_for_duplex rtu_device

		procd_open_instance
		procd_set_param file /usr/config/modbusgateway
		procd_set_param command /usr/sbin/modbusgateway
		procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-0}
		procd_close_instance
	fi
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "modbusgateway"
}
