#!/bin/sh /etc/rc.common

USE_PROCD=1
START=90
STOP=10

CONFIG=/etc/config/opcua_server
APP=/usr/bin/opcua_server

if [ ! -x "$APP" ]; then
	APP="/usr/local$APP"
fi

start_service() {
	config_load opcua_server

	config_get ENABLED opcua_server enabled "0"

	[ "$ENABLED" -eq 0 ] && return

	procd_open_instance
	procd_set_param file "$CONFIG"
	procd_set_param command "$APP"
	procd_set_param respawn "${respawn_threshold:-0}" "${respawn_timeout:-60}" "${respawn_retry:-0}"
	procd_set_param user opcua_server
	procd_set_param homedir 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger opcua_server
}
