#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

QSSDK_SHELL_BIN=/usr/bin/qssdk-shell

do_hnat() {
        local section="$1"
        local _value

        config_get _value "$section" "enabled"

        procd_open_instance
        procd_set_param command "$QSSDK_SHELL_BIN"
        if [ "$_value" -eq 1 ]
        then
                procd_append_param command nat global set enable disable
        else
                procd_append_param command nat global set disable disable
        fi
        procd_close_instance

        reset_cb
}

service_triggers()
{
        procd_add_reload_trigger "network"
}

start_service() {
        include /lib/network
        config_load network
        config_foreach do_hnat hnat
}

stop_service() {
        $QSSDK_SHELL_BIN nat global set disable disable
}

