#!/bin/sh /etc/rc.common

# Copyright 2020 Google LLC.
# Copyright (C) 2021 CZ.NIC z.s.p.o. (https://www.nic.cz/)
# SPDX-License-Identifier: Apache-2.0

USE_PROCD=1
START=80
STOPPING=0

PROG="/usr/sbin/tailscale"
[ -x "$PROG" ] || PROG="/usr/local${PROG}"

log() {
	local type="$1"
	local msg="$2"
	logger -t "tailscaled" -p daemon."${type}" "$msg"
	[ "$type" = "err" ] && echo "$msg" >> /tmp/state/tailscale/err
}

change_dns() {
	echo "# Interface tailscale" >/tmp/resolv.conf.d/resolv.conf.tailscale
	while IFS= read -r line; do
		[ -n "$line" ] && [ -z "${line##*nameserver*}" ] && {
			echo "$line" >> /tmp/resolv.conf.d/resolv.conf.tailscale
			log "info" "Added tailscale DNS: ${line#*nameserver }"
		}
	done < "/etc/resolv.conf"
	cp /tmp/resolv.conf.d/resolv.conf.auto /tmp/resolv.conf.d/resolv.conf.auto.backup
	cp /tmp/resolv.conf.d/resolv.conf.tailscale /tmp/resolv.conf.d/resolv.conf.auto
}

connect() {
	local status auth_url state param routes flags answ auth_arg
	local counter=0
	local auth_type="$1"
	local auth_key="$2"
	local exit_node="$3"
	local accept_routes="$4"
	local advert_routes="$5"
	local default_route="$6"
	local exit_node_ip="$7"
	local login_server="$8"

	status=$(/etc/init.d/tailscale status)
	while [ "$status" != "running" ]; do
		sleep 1
		counter=$((counter+1))
		status=$(/etc/init.d/tailscale status)
		[ $counter -ge 5 ] && exit
	done

	[ -n "$login_server" ] && param="$param --login-server=$login_server"
	if [ "$default_route" -eq 1 ]; then
		[ -n "$exit_node_ip" ] && param="$param --exit-node=$exit_node_ip --exit-node-allow-lan-access"
	else
		[ "$exit_node" -eq 1 ] && param="$param --advertise-exit-node"
	fi
	if [ -n "$advert_routes" ]; then
		for route in $advert_routes; do
			[ -z "$routes" ] && routes="$route" && continue
			routes="${routes},${route}"
		done
		param="$param --advertise-routes $routes"
	fi
	[ "$accept_routes" -eq 1 ] && param="$param --accept-routes"

	param=$(echo "$param" | sed 's/^\ *//g')
	[ -n "$param" ] && flags="and flags '"$param"'"

	local type="info"
	eval "$($PROG status --json | jsonfilter -e 'auth_url=@.AuthURL' -e 'state=@.BackendState')"
	if [ "$auth_type" = "url" ]; then
		log "info" "Trying to connect using 'URL' mode $flags"
		if [ "$state" = "NeedsLogin" ] && [ -z "$auth_url" ]; then
			answ=$($PROG login $param --timeout 5s 2>&1) || type="err"
		else
			answ=$($PROG up $param --reset --timeout 5s 2>&1) || type="err"
		fi
		[ -n "$answ" ] && answ=$(echo "$answ" | tr '\n' ' ') && log "$type" "$answ"
	fi

	if [ "$auth_type" = "key" ] && [ -n "$auth_key" ]; then
		log "info" "Trying to connect using 'KEY' mode $flags"
		[ "$state" != "Running" ] && auth_arg="--auth-key $auth_key"
		answ=$($PROG up $auth_arg $param --reset --timeout 5s 2>&1) || type="err"
		[ -n "$answ" ] && answ=$(echo "$answ" | tr '\n' ' ') && log "$type" "$answ"
	fi

	[ "$default_route" -eq 1 ] && [ -e "/etc/resolv.pre-tailscale-backup.conf" ] && change_dns
}

start_service() {
	local state_file port std_err std_out
	local auth_key exit_node accept_routes advert_routes auth_type verbose default_route exit_node_ip login_server

	[ "$(uci -q get tailscale.settings.enabled)" = "0" ] && return

	config_load tailscale
	config_get_bool std_out "settings" log_stdout 0
	config_get_bool std_err "settings" log_stderr 0
	config_get port "settings" port 41641
	config_get state_file "settings" state_file /etc/tailscale/tailscaled.state
	config_get auth_key "settings" auth_key ""
	config_get_bool exit_node "settings" exit_node 0
	config_get_bool accept_routes "settings" accept_routes 0
	config_get advert_routes "settings" advert_routes ""
	config_get auth_type "settings" auth_type "url"
	config_get verbose "settings" verbose 0
	config_get default_route "settings" default_route 0
	config_get exit_node_ip "settings" exit_node_ip ""
	config_get login_server "settings" login_server ""

	if [ -n "$(pgrep -f "${PROG}d ")" ] && [ "$STOPPING" = 0 ]; then 
		log "info" "Clean up system state"
		${PROG}d --cleanup 1>/dev/null 2>&1
	fi

	log "info" "Service starting"
	procd_open_instance
	procd_set_param command ${PROG}d

# Set the port to listen on for incoming VPN packets.
# Remote nodes will automatically be informed about the new port number,
# but you might want to configure this in order to set external firewall
# settings.
	procd_append_param command --port "$port"
	procd_append_param command --state "$state_file"
	procd_append_param command --verbose "$verbose"

	procd_set_param respawn
	procd_set_param stdout "$std_out"
	procd_set_param stderr "$std_err"

	procd_close_instance
	[ -e "/tmp/state/tailscale" ] && : >/tmp/state/tailscale/err

	#Connect the device when tailscale service started
	connect "$auth_type" "$auth_key" "$exit_node" "$accept_routes" "$advert_routes" "$default_route" "$exit_node_ip" "$login_server" &
}

stop_service() {
	log "info" "Service stopping"
	STOPPING=1
	[ -n "$(pgrep -f "${PROG}d ")" ] && {
		log "info" "Disconnect from Tailscale"
		$PROG down
		log "info" "Clean up system state"
		${PROG}d --cleanup 1>/dev/null 2>&1
	}
	if grep -q "tailscale" /tmp/resolv.conf.d/resolv.conf.auto; then
		mv /tmp/resolv.conf.d/resolv.conf.auto.backup /tmp/resolv.conf.d/resolv.conf.auto
		rm /tmp/resolv.conf.d/resolv.conf.tailscale
		log "info" "Added default DNS"
	fi
	[ -e "/tmp/state/tailscale" ] && : >/tmp/state/tailscale/status
}

reload_service() {
	stop
	start
}

service_triggers(){
	procd_add_reload_trigger tailscale
}
