charon {
	load_modular = yes
	plugins {
		include strongswan.d/charon/*.conf
	}
}
swanctl {
	plugins {
		pkcs7 { load=no }
		curl  { load=no }
		kdf   { load=no }
	}
}
include strongswan.d/*.conf

include /var/run/ipsec/ipsec/strongswan.conf
